src/main/resources/dtoSchemas/tnm/salesview/BKG_SummaryDetail_V1.xsd

<?xml version="1.0"?>
<xsd:schema xmlns="http://com.oocl.schema.tnm.salesview" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" xmlns:shipment="http://com.oocl.schema.shipment" xmlns:tnm="http://com.oocl.schema.tnm" xmlns:salesview="http://com.oocl.schema.tnm.salesview" targetNamespace="http://com.oocl.schema.tnm.salesview" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- note to make sure the right way to import framework dependencies -->
	<xsd:import namespace="http://com.oocl.schema.tnm" schemaLocation="../../tnm/Trade_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../../common/CardinalDirection_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../../common/SAP_ID_V1.xsd"/>
	<xsd:complexType name="BKG_SummaryDetail_V1">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">BKG Performance.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="SAP_ID" type="common:SAP_ID_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>SAP ID of queried customer</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="TradeCode" type="tnm:TradeCode_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Trade Code associated to booking summary</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Bound" type="common:CardinalDirectionCode_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Shipment Bound. Valid values are : N, S, E, W</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Year" type="xsd:int" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Year associated to Booking Summary Detail</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Week" type="xsd:int" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Week Number associated to Booking Summary Detail</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ConfirmedTEU" type="xsd:decimal" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Count of Confirmed TEUs for the Week Year</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="TotalTEU" type="xsd:decimal" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Count of Total TEUs for the Week Year</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="NoShowTEU" type="xsd:decimal" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Count of No Show TEUs for the Week Year</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
