src/main/resources/dtoSchemas/tnm/salesview/CustomerProfileDisplay_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 sp1 (http://www.altova.com) by tusha (OOCL (USA) INC) -->
<xsd:schema xmlns="http://com.oocl.schema.tnm.salesview" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:customer="http://com.oocl.schema.customer" targetNamespace="http://com.oocl.schema.tnm.salesview">
	<xsd:import namespace="http://com.oocl.schema.customer" schemaLocation="../../customer/Customer_V1.xsd"/>
	<xsd:include schemaLocation="AgreementPerformanceAndPartyInformation_V1.xsd"/>
	<xsd:complexType name="CustomerProfileDisplay_V1">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
			SalesViewCustomerProfileDisplay is a type that contains customer information including associated agreements and it's agreement parties and a collection of sequenced SAP ID. 
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Customers" type="CustomerProfile_V1" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
					   Contains a collection of customer information including associated agreements and it's agreement parties.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="SAP_IDs" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
					   Contains a collection of sequenced SAP IDs referred to manipulate companies collection.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CustomerProfile_V1">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
						  CustomerProfile is a type that contains customer information including associated agreements and it's agreement parties.
						</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Customer" type="customer:Customer_V1">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						  Represents the companies associated to the customer, basically represents the different attributes of the customer like SAP_ID, IRIS2_ID, Phone Number, Sales Representatives, Contacts etc.,
						</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="IsSearchedCompany" type="xsd:boolean">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						   Indicates whether customer instance is the queried company.
						</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="AgreementList" type="AgreementPerformanceAndPartyInformation_V1" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						  Contains a collection of agreement details associated to the customer.
						</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
