src/main/resources/dtoSchemas/tnm/salesview/KPI_PerformanceDetailsCriteria_V1.xsd

<?xml version="1.0"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Rick Vera (OOCL (USA), Inc.) -->
<xsd:schema xmlns="http://com.oocl.schema.tnm.salesview" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" xmlns:shipment="http://com.oocl.schema.shipment" xmlns:tnm="http://com.oocl.schema.tnm" xmlns:salesview="http://com.oocl.schema.tnm.salesview" targetNamespace="http://com.oocl.schema.tnm.salesview" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- note to make sure the right way to import framework dependencies -->
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../../common/SAP_ID_V1.xsd"/>	
	<xsd:complexType name="KPI_PerformanceDetailsCriteria_V1">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				DND Performance Details Criteria.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="SAP_ID" type="common:SAP_ID_V1">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">SAP_ID</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="StartYear" type="xsd:int">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Year of current date</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="StartWeekNumber" type="xsd:int">
				<xsd:annotation>
					<xsd:documentation>Week number of current date</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="EndYear" type="xsd:int">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Year of (current date + 14 days)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="EndWeekNumber" type="xsd:int">
				<xsd:annotation>
					<xsd:documentation>Week number of (current date + 14 days)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="YearOfStartQuarter" type="xsd:int">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Year of previous quarter - based on current date</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="StartQuarter" type="xsd:int">
				<xsd:annotation>
					<xsd:documentation>Previous Quarter - based on current date</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="YearOfEndQuarter" type="xsd:int">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Year of current quarter - based on current date</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="EndQuarter" type="xsd:int">
				<xsd:annotation>
					<xsd:documentation>Current Quarter - based on current date</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
