src/main/resources/dtoSchemas/tnm/salesview/RateAgreements_V1.xsd

<?xml version="1.0"?>
<xsd:schema xmlns="http://com.oocl.schema.tnm.salesview" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:framework="http://com.oocl.frm.common.date.dto/" xmlns:tnm="http://com.oocl.schema.tnm" xmlns:common="http://com.oocl.schema.common" targetNamespace="http://com.oocl.schema.tnm.salesview">
	<xsd:import namespace="http://com.oocl.frm.common.date.dto/" schemaLocation="../../../framework/FWIODTDataTypes.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../../common/ExternalSystemAvailability_V1.xsd"/>
	<xsd:include schemaLocation="RateAgreementDetails_V1.xsd"/>
	<xsd:complexType name="RateAgreements_V1">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				This Type contains a collection of Rate Details associated to an agreement version (note: version maybe latest or specific) with additional elements containing status of web service availability.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="RateDetails" type="RateAgreementDetails_V1" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						Contain a collection of Rate details associated to a given agreement version (note: version maybe latest or specific).
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ExternalApplicationStatus" type="common:ExternalSystemAvailability_V1" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
					    Provides PRISM availability.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
