src/main/resources/dtoSchemas/eqm/AuthorizationDetail_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://com.oocl.schema.eqm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" xmlns:iodt="http://com.oocl.frm.common.date.dto/" targetNamespace="http://com.oocl.schema.eqm" elementFormDefault="qualified">
	<xsd:import namespace="http://com.oocl.frm.common.date.dto/" schemaLocation="../../framework/FWIODTDataTypes.xsd"/>
	<xsd:include schemaLocation="Contact_V1.xsd"/>
	<xsd:complexType name="AuthorizationDetail_V1">
		<xsd:sequence>
			<xsd:element name="ActionType" type="xsd:string" minOccurs="0"/>
			<xsd:element name="AuthDtlId" type="xsd:long"/>
			<xsd:element name="AuthNum" type="xsd:string" minOccurs="0"/>
			<xsd:element name="CityId" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Contact" type="Contact_V1" minOccurs="0"/>
			<xsd:element name="CreateBy" type="xsd:string" minOccurs="0"/>
			<xsd:element name="CreateClientId" type="xsd:string" minOccurs="0"/>
			<xsd:element name="CreateDtGmt" type="iodt:FWAbsoluteDateTimeDTO" minOccurs="0"/>
			<xsd:element name="EqpQty" type="xsd:int"/>
			<xsd:element name="EqpSizeType" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Loc" type="xsd:string" minOccurs="0"/>
			<xsd:element name="PicVersionNum" type="xsd:long"/>
			<xsd:element name="PickupAddress" type="xsd:string" minOccurs="0"/>
			<xsd:element name="PickupAddressName" type="xsd:string" minOccurs="0"/>
			<xsd:element name="RefDtlId" type="xsd:long"/>
			<xsd:element name="SpecialDesignCode" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="UpdateBy" type="xsd:string" minOccurs="0"/>
			<xsd:element name="UpdateClientId" type="xsd:string" minOccurs="0"/>
			<xsd:element name="UpdateDtGmt" type="iodt:FWAbsoluteDateTimeDTO" minOccurs="0"/>
			<xsd:element name="UserDefinedEqpNum" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
