src/main/resources/dtoSchemas/eqm/BCR_InventoryForecastResponse_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by OOCL ISD (OOCL (USA) INC) -->
<!-- Created by Venus 2012-02-03-->
<xsd:schema xmlns="http://com.oocl.schema.eqm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://com.oocl.schema.eqm" elementFormDefault="qualified">
	<xsd:include schemaLocation="BCR_InventoryForecast_V1.xsd"/>
	<xsd:complexType name="BCR_InventoryForecastResponse_V1">
		<xsd:annotation>
			<xsd:documentation>The response for the operation, it includes the actual inventory data and also the error code for the invocation of the operation
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="BCR_InventoryForecast" type="BCR_InventoryForecast_V1" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation> The inventory forecast as requested by BCR</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="BCR_InventoryForecastResult" type="xsd:long">
				<xsd:annotation>
					<xsd:documentation>Result Code = 0 represents success
Result Code = 1 represents no record found
Result Code = 2 represents exception</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
