src/main/resources/dtoSchemas/eqm/CalendarWeek_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by OOCL ISD (OOCL (USA) INC) -->
<!-- Created by Venus 2011-11-11-->
<xsd:schema xmlns="http://com.oocl.schema.eqm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" targetNamespace="http://com.oocl.schema.eqm" elementFormDefault="qualified">
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../common/CommonRestrictions_V1.xsd"/>
	<xsd:complexType name="CalendarWeek_V1">
		<xsd:annotation>
			<xsd:documentation>The calendar week contains the year and week number in the OOCl calendar.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Year" type="common:Year_V1" minOccurs="1">
				<xsd:annotation>
					<xsd:documentation>  The year for the week</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Week" type="common:Week_V1" minOccurs="1">
				<xsd:annotation>
					<xsd:documentation> OOCL calendar week. (1-53)  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
