src/main/resources/dtoSchemas/eqm/ContainerSlotInfo_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://com.oocl.schema.eqm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" xmlns:iodt="http://com.oocl.frm.common.date.dto/" targetNamespace="http://com.oocl.schema.eqm" elementFormDefault="qualified">
	<xsd:import namespace="http://com.oocl.frm.common.date.dto/" schemaLocation="../../framework/FWIODTDataTypes.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../common/CommonRestrictions_V1.xsd"/>
	<xsd:complexType name="ContainerSlotInfo_V1">
		<xsd:annotation>
			<xsd:documentation>Information about container slot in the booking.</xsd:documentation>
		</xsd:annotation>	
		<xsd:sequence>
			<xsd:element name="ContainerSlotID" type="xsd:string" nillable="true"/>
			<xsd:element name="EqpSizeType" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Origin" type="common:Global_UUID_V1" minOccurs="0"/>
			<xsd:element name="Destination" type="common:Global_UUID_V1" minOccurs="0"/>
			<xsd:element name="EmptyPickupDate" type="iodt:FWAbsoluteDateTimeDTO" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Location time of the empty pickup date</xsd:documentation>
				</xsd:annotation>	
			</xsd:element>	
			<xsd:element name="LastHubAvailableDate" type="iodt:FWAbsoluteDateTimeDTO"  nillable="true">
				<xsd:annotation>
					<xsd:documentation>Location time of the last hub available date</xsd:documentation>
				</xsd:annotation>	
			</xsd:element>	
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
