src/main/resources/dtoSchemas/eqm/ContainerProfile_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://com.oocl.schema.eqm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" xmlns:iodt="http://com.oocl.frm.common.date.dto/" targetNamespace="http://com.oocl.schema.eqm" elementFormDefault="qualified">
	<xsd:import namespace="http://com.oocl.frm.common.date.dto/" schemaLocation="../../framework/FWIODTDataTypes.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../../dtoSchemas/common/UpdateResult_V1.xsd"/>
	<xsd:complexType name="ContainerProfile_V1">
		<xsd:sequence>
			<xsd:element name="Afam" type="xsd:string" minOccurs="0"/>
			<xsd:element name="BaseFrame" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Bedding" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ControlRange" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ControlledAtmosphere" type="xsd:string" minOccurs="0"/>
			<xsd:element name="CreateUserID" type="xsd:string" minOccurs="0"/>
			<xsd:element name="DehumidityControl" type="xsd:string" minOccurs="0"/>
			<xsd:element name="DoorHeight" type="xsd:string" minOccurs="0"/>
			<xsd:element name="DoorLength" type="xsd:string" minOccurs="0"/>
			<xsd:element name="DoorUnit" type="xsd:string" minOccurs="0"/>
			<xsd:element name="DoorWidth" type="xsd:string" minOccurs="0"/>
			<xsd:element name="DrainPlug" type="xsd:string" minOccurs="0"/>
			<xsd:element name="EqpCSC" type="xsd:string" minOccurs="0"/>
			<xsd:element name="EqpCapacity" type="xsd:string" minOccurs="0"/>
			<xsd:element name="EqpCapacityUnit" type="xsd:string" minOccurs="0"/>
			<xsd:element name="EqpCapacityUseable" type="xsd:string" minOccurs="0"/>
			<xsd:element name="EqpCapcityUseableUnit" type="xsd:string" minOccurs="0"/>
			<xsd:element name="EqpCheckDigit" type="xsd:string" minOccurs="0"/>
			<xsd:element name="EqpFlooring" type="xsd:string" minOccurs="0"/>
			<xsd:element name="EqpId" type="xsd:long"/>
			<xsd:element name="EqpLashing" type="xsd:string" minOccurs="0"/>
			<xsd:element name="EqpMaker" type="xsd:string" minOccurs="0"/>
			<xsd:element name="EqpMaterial" type="xsd:string" minOccurs="0"/>
			<xsd:element name="EqpModel" type="xsd:string" minOccurs="0"/>
			<xsd:element name="EqpTCT" type="xsd:string" minOccurs="0"/>
			<xsd:element name="EqpTIR" type="xsd:string" minOccurs="0"/>
			<xsd:element name="EqpUIC" type="xsd:string" minOccurs="0"/>
			<xsd:element name="EqpWalls" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ExternalHeight" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ExternalLength" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ExternalUnit" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ExternalWidth" type="xsd:string" minOccurs="0"/>
			<xsd:element name="FreshAirExchangeCapacity" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Grading" type="xsd:string" minOccurs="0"/>
			<xsd:element name="HangingType" type="xsd:string" minOccurs="0"/>
			<xsd:element name="HeaterCapacity" type="xsd:string" minOccurs="0"/>
			<xsd:element name="HumidityControl" type="xsd:string" minOccurs="0"/>
			<xsd:element name="InsideHeight" type="xsd:string" minOccurs="0"/>
			<xsd:element name="InsideLength" type="xsd:string" minOccurs="0"/>
			<xsd:element name="InsideUnit" type="xsd:string" minOccurs="0"/>
			<xsd:element name="InsideWidth" type="xsd:string" minOccurs="0"/>
			<xsd:element name="InternalAirDelivery" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Mag" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MajorMaintDate" type="iodt:FWAbsoluteDateTimeDTO" minOccurs="0"/>
			<xsd:element name="MaxGrossWeight" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MicroprocessorType" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MinorMaintDate" type="iodt:FWAbsoluteDateTimeDTO" minOccurs="0"/>
			<xsd:element name="OZone" type="xsd:string" minOccurs="0"/>
			<xsd:element name="PowerPlug" type="xsd:string" minOccurs="0"/>
			<xsd:element name="PowerSupply" type="xsd:string" minOccurs="0"/>
			<xsd:element name="RecordingAbility" type="xsd:string" minOccurs="0"/>
			<xsd:element name="RefrigerantType" type="xsd:string" minOccurs="0"/>
			<xsd:element name="RefurbishDate" type="iodt:FWAbsoluteDateTimeDTO" minOccurs="0"/>
			<xsd:element name="RemoteMonitoringSystem" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Roof" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Stacking" type="xsd:string" minOccurs="0"/>
			<xsd:element name="TareWeight" type="xsd:string" minOccurs="0"/>
			<xsd:element name="UpdateResult" type="common:UpdateResult_V1" minOccurs="0"/>
			<xsd:element name="Usda" type="xsd:string" minOccurs="0"/>
			<xsd:element name="WeightUnit" type="xsd:string" minOccurs="0"/>
			<!-- Added by Venus 2011-03-07 -->
			<xsd:element name="GPSDevice" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Specify the GPS device attached to this container</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ConvertedInsideHeight" type="xsd:string" minOccurs="0" nillable="true"/>
			<xsd:element name="ConvertedInsideWidth" type="xsd:string" minOccurs="0" nillable="true"/>
			<xsd:element name="ConvertedInsideLength" type="xsd:string" minOccurs="0" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
