src/main/resources/dtoSchemas/eqm/EquipmentForOPSCriteria_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://com.oocl.schema.eqm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" xmlns:iodt="http://com.oocl.frm.common.date.dto/" targetNamespace="http://com.oocl.schema.eqm" elementFormDefault="qualified">
	<xsd:import namespace="http://com.oocl.frm.common.date.dto/" schemaLocation="../../framework/FWIODTDataTypes.xsd"/>
	<xsd:complexType name="EquipmentForOPSCriteria_V1">
		<xsd:sequence>
			<xsd:element name="EqpNum" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="SizeType" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="ISOCode" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="CheckDigit" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="MaxGrossWT" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="WeightUnit" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Length" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="LengthUnit" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Owner" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="ChassisPool" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="State" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="InitCreateDateLoc" type="iodt:FWAbsoluteDateTimeDTO" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="LastCreateDateLoc" type="iodt:FWAbsoluteDateTimeDTO" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="LastTerminateDateLoc" type="iodt:FWAbsoluteDateTimeDTO" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>