src/main/resources/dtoSchemas/eqm/EquipmentInventoryDetail_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://com.oocl.schema.eqm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" xmlns:iodt="http://com.oocl.frm.common.date.dto/" targetNamespace="http://com.oocl.schema.eqm" elementFormDefault="qualified">
  <xsd:import namespace="http://com.oocl.frm.common.date.dto/" schemaLocation="../../framework/FWIODTDataTypes.xsd"/>
  <xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../../dtoSchemas/common/UpdateResult_V1.xsd"/>

  <xsd:complexType name="EquipmentInventoryDetail_V1">
    <xsd:sequence>
      <xsd:element name="Currentlocation" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Direction" type="xsd:string" minOccurs="0"/>
      <xsd:element name="DocRef" type="xsd:string" minOccurs="0"/>
      <xsd:element name="DocType" type="xsd:string" minOccurs="0"/>
      <xsd:element name="EqpAtLocInd" type="xsd:string" minOccurs="0"/>
      <xsd:element name="EqpCond" type="xsd:string" minOccurs="0"/>
      <xsd:element name="EqpCtrlParty" type="xsd:string" minOccurs="0"/>
      <xsd:element name="EqpCurrAuthNum" type="xsd:string" minOccurs="0"/>
      <xsd:element name="EqpFinalLoc" type="xsd:string" minOccurs="0"/>
      <xsd:element name="EqpLadenInd" type="xsd:string" minOccurs="0"/>
      <xsd:element name="EqpLinkedAssoc" type="xsd:string" minOccurs="0"/>
      <xsd:element name="EqpNextLoc" type="xsd:string" minOccurs="0"/>
      <xsd:element name="EqpNum" type="xsd:string" minOccurs="0"/>
      <xsd:element name="EqpParkLotInd" type="xsd:string" minOccurs="0"/>
      <xsd:element name="EqpRelshpStatus" type="xsd:string" minOccurs="0"/>
      <xsd:element name="EqpRuInd" type="xsd:string" minOccurs="0"/>
      <xsd:element name="EqpSizeTypeGrp" type="xsd:string" minOccurs="0"/>
      <xsd:element name="EqpSubCond" type="xsd:string" minOccurs="0"/>
      <xsd:element name="EqpType" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Eqpopzone" type="xsd:string" minOccurs="0"/>
      <xsd:element name="EventDtLoc" type="iodt:FWAbsoluteDateTimeDTO" minOccurs="0"/>
      <xsd:element name="EventType" type="xsd:string" minOccurs="0"/>
      <xsd:element name="FcilCde" type="xsd:string" minOccurs="0"/>
      <xsd:element name="InvnryStat" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Leasetype" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Lessor" type="xsd:string" minOccurs="0"/>
      <xsd:element name="OdsUpdateDtGmt" type="iodt:FWAbsoluteDateTimeDTO" minOccurs="0"/>
      <xsd:element name="PicVersionNum" type="xsd:long"/>
      <xsd:element name="Pin" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Region" type="xsd:string" minOccurs="0"/>
      <xsd:element name="RuFlow" type="xsd:string" minOccurs="0"/>
      <xsd:element name="RuGoh" type="xsd:string" minOccurs="0"/>
      <xsd:element name="RuOffhire" type="xsd:string" minOccurs="0"/>
      <xsd:element name="RuOth" type="xsd:string" minOccurs="0"/>
      <xsd:element name="RuSales" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Status" type="xsd:string" minOccurs="0"/>
      <xsd:element name="SvcLoop" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Territory" type="xsd:string" minOccurs="0"/>
      <xsd:element name="UpdateResult" type="common:UpdateResult_V1" minOccurs="0"/>
      <xsd:element name="VesselCde" type="xsd:string" minOccurs="0"/>
      <xsd:element name="VoyageNum" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
