src/main/resources/dtoSchemas/eqm/EquipmentInventoryDetailSearch_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://com.oocl.schema.eqm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" xmlns:iodt="http://com.oocl.frm.common.date.dto/" targetNamespace="http://com.oocl.schema.eqm" elementFormDefault="qualified">
  <xsd:import namespace="http://com.oocl.frm.common.date.dto/" schemaLocation="../../framework/FWIODTDataTypes.xsd"/>
  <xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../../dtoSchemas/common/UpdateResult_V1.xsd"/>

  <xsd:complexType name="EquipmentInventoryDetailSearch_V1">
    <xsd:sequence>
      <xsd:element name="CreateBy" type="xsd:string" minOccurs="0"/>
      <xsd:element name="CreateClientId" type="xsd:string" minOccurs="0"/>
      <xsd:element name="CreateDtGmt" type="iodt:FWAbsoluteDateTimeDTO" minOccurs="0"/>
      <xsd:element name="Direction" type="xsd:string" minOccurs="0"/>
      <xsd:element name="DocRef" type="xsd:string" minOccurs="0"/>
      <xsd:element name="DocType" type="xsd:string" minOccurs="0"/>
      <xsd:element name="EqpAssoc" type="xsd:string" minOccurs="0"/>
      <xsd:element name="EqpAtLocInd" type="xsd:string" minOccurs="0"/>
      <xsd:element name="EqpCond" type="xsd:string" minOccurs="0"/>
      <xsd:element name="EqpCtrlParty" type="xsd:string" minOccurs="0"/>
      <xsd:element name="EqpCurrAuthNum" type="xsd:string" minOccurs="0"/>
      <xsd:element name="EqpFinalLoc" type="xsd:string" minOccurs="0"/>
      <xsd:element name="EqpLadenInd" type="xsd:string" minOccurs="0"/>
      <xsd:element name="EqpLinkedAssoc" type="xsd:string" minOccurs="0"/>
      <xsd:element name="EqpNextLoc" type="xsd:string" minOccurs="0"/>
      <xsd:element name="EqpNum" type="xsd:string" minOccurs="0"/>
      <xsd:element name="EqpOpzone" type="xsd:string" minOccurs="0"/>
      <xsd:element name="EqpParkLotInd" type="xsd:string" minOccurs="0"/>
      <xsd:element name="EqpRelshpStatus" type="xsd:string" minOccurs="0"/>
      <xsd:element name="EqpRuInd" type="xsd:string" minOccurs="0"/>
      <xsd:element name="EqpSizeTypeGrp" type="xsd:string" minOccurs="0"/>
      <xsd:element name="EqpSubCond" type="xsd:string" minOccurs="0"/>
      <xsd:element name="EqpType" type="xsd:string" minOccurs="0"/>
      <xsd:element name="EventDtLoc" type="xsd:string" minOccurs="0"/>
      <xsd:element name="EventType" type="xsd:string" minOccurs="0"/>
      <xsd:element name="FacCodeList" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="FcilCde" type="xsd:string" minOccurs="0"/>
      <xsd:element name="IdleSince" type="iodt:FWAbsoluteDateTimeDTO" minOccurs="0"/>
      <xsd:element name="InvnryStat" type="xsd:string" minOccurs="0"/>
      <xsd:element name="OdsUpdateDtGmt" type="iodt:FWAbsoluteDateTimeDTO" minOccurs="0"/>
      <xsd:element name="PicversionNum" type="xsd:long"/>
      <xsd:element name="Pin" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Region" type="xsd:string" minOccurs="0"/>
      <xsd:element name="RuLabelName" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Status" type="xsd:string" minOccurs="0"/>
      <xsd:element name="SvcLoop" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Territory" type="xsd:string" minOccurs="0"/>
      <xsd:element name="UpdateBy" type="xsd:string" minOccurs="0"/>
      <xsd:element name="UpdateClientId" type="xsd:string" minOccurs="0"/>
      <xsd:element name="UpdateDtGmt" type="iodt:FWAbsoluteDateTimeDTO" minOccurs="0"/>
      <xsd:element name="UpdateResult" type="common:UpdateResult_V1" minOccurs="0"/>
      <xsd:element name="VesselCde" type="xsd:string" minOccurs="0"/>
      <xsd:element name="VoyageNum" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
