src/main/resources/dtoSchemas/eqm/InventoryDrillDownMTADetailRequest_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by OOCL ISD (OOCL (USA) INC) -->
<!-- Created by Eva 2011-11-2
  -->
<xsd:schema xmlns="http://com.oocl.schema.eqm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" xmlns:tnm="http://com.oocl.schema.tnm" targetNamespace="http://com.oocl.schema.eqm" elementFormDefault="qualified">
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../common/Region_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../common/OpZone_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../common/Facility_V1.xsd"/>	
	<xsd:import namespace="http://com.oocl.schema.tnm" schemaLocation="../tnm/TradeCode_V1.xsd"/>
	<xsd:include schemaLocation="ContainerSizeType_V1.xsd"/>
	<xsd:include schemaLocation="RestrictedUseSpec_V1.xsd"/>
	<xsd:include schemaLocation="EquipmentEnumTypes_V1.xsd"/>
	<xsd:complexType name="InventoryDrillDownMTADetailRequest_V1">
		<xsd:annotation>
			<xsd:documentation> This is the WS request for the inventory MTA detail Drill Down report.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Region" type="common:Region_V1" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation> The region to filter report data</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="OpZone" type="common:OpZone_V1" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>  The opzone to filter report data </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Facility" type="common:Facility_V1" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>The facility to filter report data </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="EqpSizeType" type="ContainerSizeType_V1" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>  The eqp size type to filter report data</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="RestrictedUseSpec" type="RestrictedUseSpec_V1" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation> RestrictedUseSpec (RestrictedUse Nature and RestrictedUse Type) to filter report data.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="BuiltFromYear" type="common:Year_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>The year that the container was built (From) to filter report data</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="BuiltToYear" type="common:Year_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>The year that the container was built (To) to filter report data</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Trade" type="tnm:TradeCode_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>The trade to filter report data</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Week" type="common:Week_V1">
				<xsd:annotation>
					<xsd:documentation>The week number to filter report data</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Year" type="common:Year_V1">
				<xsd:annotation>
					<xsd:documentation>The year to filter report data</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="EventDateRange" type="InventoryDrillDownEventDateRange" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>The date range to filter the event date by</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ExportFormat" type="ExportFormat" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Specifies the export format</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CurrentWeek" type="common:Week_V1">
				<xsd:annotation>
					<xsd:documentation>The current week number to filter report data</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CurrentYear" type="common:Year_V1">
				<xsd:annotation>
					<xsd:documentation>The current year number to filter report data</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CntrGrading" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation> Container Grading code for filtering </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
