src/main/resources/dtoSchemas/eqm/NominationConfirmationInfo_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://com.oocl.schema.eqm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://com.oocl.schema.eqm" elementFormDefault="qualified">
	<xsd:include schemaLocation="UsagePlanInfo_V1.xsd"/>
	<xsd:simpleType name="ActionType_V1">
		<xsd:annotation>
			<xsd:documentation>This represents the action type</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="20"/>
			<xsd:enumeration value="CONFIRM"/>
			<xsd:enumeration value="CANCEL"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="NominationConfirmationInfo_V1">
		<xsd:annotation>
			<xsd:documentation>Information about the nomination when confirmation needed</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ActionType" type="ActionType_V1" minOccurs="0"/>
			<xsd:element name="BusinessKey" type="xsd:string" minOccurs="0" nillable="true"/>
			<xsd:element name="UsagePlanNumber" type="UsagePlanNumber_V1" minOccurs="0"/>
			<xsd:element name="BookingNumber" type="xsd:string"/>
			<xsd:element name="ContainerSlotID" type="xsd:string" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
