src/main/resources/dtoSchemas/eqm/QuotaCounterRequest_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://com.oocl.schema.eqm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" xmlns:iodt="http://com.oocl.frm.common.date.dto/" targetNamespace="http://com.oocl.schema.eqm" elementFormDefault="qualified">
  <xsd:import namespace="http://com.oocl.frm.common.date.dto/" schemaLocation="../../framework/FWIODTDataTypes.xsd"/>

  <xsd:complexType name="QuotaCounterRequest_V1">
    <xsd:sequence>
      <xsd:element name="ActiveDateFrom" type="iodt:FWAbsoluteDateTimeDTO" minOccurs="0"/>
      <xsd:element name="ActiveDateTo" type="iodt:FWAbsoluteDateTimeDTO" minOccurs="0"/>
      <xsd:element name="AuthorizationNumber" type="xsd:string" minOccurs="0"/>
      <xsd:element name="ContractNumber" type="xsd:string" minOccurs="0"/>
      <xsd:element name="ContractSubType" type="xsd:string" minOccurs="0"/>
      <xsd:element name="ContractType" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Location" type="xsd:string" minOccurs="0"/>
      <xsd:element name="QuotaComparisonType" type="xsd:string" minOccurs="0"/>
      <xsd:element name="QuotaType" type="xsd:string" minOccurs="0"/>
      <xsd:element name="SupplierList" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="UsagePlanStatusOne" type="xsd:string" minOccurs="0"/>
      <xsd:element name="UsagePlanStatusTwo" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
