src/main/resources/dtoSchemas/eqm/ReeferTemperatureSpec_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://com.oocl.schema.eqm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" xmlns:iodt="http://com.oocl.frm.common.date.dto/" targetNamespace="http://com.oocl.schema.eqm" elementFormDefault="qualified">

  <xsd:complexType name="ReeferTemperatureSpec_V1">
    <xsd:sequence>
      <xsd:element name="CoolingCapacity" type="xsd:string" minOccurs="0"/>
      <xsd:element name="CreateUserID" type="xsd:string" minOccurs="0"/>
      <xsd:element name="EqpId" type="xsd:long"/>
      <xsd:element name="EvaporatorInTemp" type="xsd:string" minOccurs="0"/>
      <xsd:element name="EvaporatorInTempUnit" type="xsd:string" minOccurs="0"/>
      <xsd:element name="SequenceID" type="xsd:int"/>
      <xsd:element name="UnderAmbientTemp" type="xsd:string" minOccurs="0"/>
      <xsd:element name="UnderAmbientTempUnit" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
