src/main/resources/dtoSchemas/eqm/ReportTemplateFilterCriteria_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://com.oocl.schema.eqm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" xmlns:iodt="http://com.oocl.frm.common.date.dto/" targetNamespace="http://com.oocl.schema.eqm" elementFormDefault="qualified">

  <xsd:complexType name="ReportTemplateFilterCriteria_V1">
    <xsd:sequence>
      <xsd:element name="ActionType" type="xsd:string" minOccurs="0"/>
      <xsd:element name="FieldName" type="xsd:string" minOccurs="0"/>
      <xsd:element name="FieldType" type="xsd:string" minOccurs="0"/>
      <xsd:element name="FilterAndOrIndicator" type="xsd:string" minOccurs="0"/>
      <xsd:element name="FilterOperator" type="xsd:string" minOccurs="0"/>
      <xsd:element name="FilterPosition" type="xsd:int"/>
      <xsd:element name="FilterValue" type="xsd:string" minOccurs="0"/>
      <xsd:element name="FilterValue2" type="xsd:string" minOccurs="0"/>
      <xsd:element name="ReportTemplateDetailID" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
