src/main/resources/dtoSchemas/eqm/RestrictedUseLabel_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://com.oocl.schema.eqm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" xmlns:iodt="http://com.oocl.frm.common.date.dto/" targetNamespace="http://com.oocl.schema.eqm" elementFormDefault="qualified">

  <xsd:complexType name="RestrictedUseLabel_V1">
    <xsd:sequence>
      <xsd:element name="CreateUserID" type="xsd:string" minOccurs="0"/>
      <xsd:element name="EqpId" type="xsd:long"/>
      <xsd:element name="LabelId" type="xsd:long"/>
      <xsd:element name="LabelName" type="xsd:string" minOccurs="0"/>
      <xsd:element name="LabelType" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Remarks" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
