src/main/resources/dtoSchemas/eqm/SaleEquipmentSummary_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://com.oocl.schema.eqm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" xmlns:iodt="http://com.oocl.frm.common.date.dto/" targetNamespace="http://com.oocl.schema.eqm" elementFormDefault="qualified">
  <xsd:import namespace="http://com.oocl.frm.common.date.dto/" schemaLocation="../../framework/FWIODTDataTypes.xsd"/>
  <xsd:include schemaLocation="ContractEquipment_V1.xsd"/>
  <xsd:include schemaLocation="SaleLocation_V1.xsd"/>

  <xsd:complexType name="SaleEquipmentSummary_V1">
    <xsd:sequence>
      <xsd:element name="ActionType" type="xsd:string" minOccurs="0"/>
      <xsd:element name="AuthNum" type="xsd:string" minOccurs="0"/>
      <xsd:element name="ContractDtlId" type="xsd:long"/>
      <xsd:element name="ContractEquipment" type="ContractEquipment_V1" minOccurs="0"/>
      <xsd:element name="CreatedBy" type="xsd:string" minOccurs="0"/>
      <xsd:element name="CreationDate" type="iodt:FWAbsoluteDateTimeDTO" minOccurs="0"/>
      <xsd:element name="DepreciationRate" type="xsd:double"/>
      <xsd:element name="DppCharge" type="xsd:double"/>
      <xsd:element name="DppCoverage" type="xsd:double"/>
      <xsd:element name="LastUpdateDate" type="iodt:FWAbsoluteDateTimeDTO" minOccurs="0"/>
      <xsd:element name="LastUpdatedBy" type="xsd:string" minOccurs="0"/>
      <xsd:element name="LiftOnCharge" type="xsd:double"/>
      <xsd:element name="LiftOnChargeBy" type="xsd:string" minOccurs="0"/>
      <xsd:element name="PerDiemRate" type="xsd:double"/>
      <xsd:element name="ReplacementValue" type="xsd:double"/>
      <xsd:element name="Residual" type="xsd:double"/>
      <xsd:element name="SaleLocations" type="SaleLocation_V1" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="SalePrice" type="xsd:double"/>
      <xsd:element name="Tax" type="xsd:double"/>
      <xsd:element name="TaxBy" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
