src/main/resources/dtoSchemas/eqm/SearchReportTemplateRequest_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://com.oocl.schema.eqm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" xmlns:iodt="http://com.oocl.frm.common.date.dto/" targetNamespace="http://com.oocl.schema.eqm" elementFormDefault="qualified">

  <xsd:complexType name="SearchReportTemplateRequest_V1">
    <xsd:sequence>
      <xsd:element name="CreationDateFrom" type="xsd:string" minOccurs="0"/>
      <xsd:element name="CreationDateTo" type="xsd:string" minOccurs="0"/>
      <xsd:element name="CreatorId" type="xsd:string" minOccurs="0"/>
      <xsd:element name="LastUpdateDateFrom" type="xsd:string" minOccurs="0"/>
      <xsd:element name="LastUpdateDateTo" type="xsd:string" minOccurs="0"/>
      <xsd:element name="ReportName" type="xsd:string" minOccurs="0"/>
      <xsd:element name="SubscribedReport" type="xsd:boolean"/>
      <xsd:element name="SupplierCode" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="ReportID" type="xsd:string" minOccurs="0"/>
      <xsd:element name="UpdateUserId" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
