src/main/resources/dtoSchemas/eqm/SearchRepoCostAndPotentialSavingRequest_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2016 sp1 (x64) (http://www.altova.com) by Orient Overseas Container Line Limited (Orient Overseas Container Line Limited) -->
<xsd:schema xmlns="http://com.oocl.schema.eqm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" targetNamespace="http://com.oocl.schema.eqm" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="SearchRepoCostAndPotentialSavingCriteria_V1.xsd"/>
	<xsd:complexType name="SearchRepoCostAndPotentialSavingRequest_V1">
		<xsd:annotation>
			<xsd:documentation>Represents the Repo Cost &amp; Potential Saving Search Request</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Criteria" type="SearchRepoCostAndPotentialSavingCriteria_V1" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Represents the Repo Cost &amp; Potential Saving Search Criteria</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
