src/main/resources/dtoSchemas/eqm/UsagePlanAssnContract_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://com.oocl.schema.eqm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" xmlns:iodt="http://com.oocl.frm.common.date.dto/" targetNamespace="http://com.oocl.schema.eqm" elementFormDefault="qualified">

  <xsd:complexType name="UsagePlanAssnContract_V1">
    <xsd:sequence>
      <xsd:element name="ActionType" type="xsd:string" minOccurs="0"/>
      <xsd:element name="AssnID" type="xsd:long"/>
      <xsd:element name="AssnType" type="xsd:string" minOccurs="0"/>
      <xsd:element name="ContractNum" type="xsd:string" minOccurs="0"/>
      <xsd:element name="UsagePlanID" type="xsd:long"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
