src/main/resources/dtoSchemas/eqm/ValidateContainerResponse_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Venus Chiu (OOCL (USA) INC) -->
<!-- Created by Venus 2011-06-07  -->
<xsd:schema xmlns="http://com.oocl.schema.eqm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://com.oocl.schema.eqm" elementFormDefault="qualified">
	<xsd:include schemaLocation="ContainerCheckDigit_V1.xsd"/>
	<xsd:include schemaLocation="ContainerNumber_V1.xsd"/>
	<xsd:include schemaLocation="ContainerSizeType_V1.xsd"/>
	<xsd:include schemaLocation="EquipmentEnumTypes_V1.xsd"/>
	<xsd:complexType name="ValidateContainerResponse_V1">
		<xsd:annotation>
			<xsd:documentation> This is the WS response for the validate container web service for IPS</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ContainerNumber" type="ContainerNumber_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation> The container number of this validation.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ContainerSizeType" type="ContainerSizeType_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation> The size type of the container</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CheckDigit" type="ContainerCheckDigit_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation> The check digit of the container</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ErrorMessage" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>The error message of why the validation failes. </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<!--Added by Venus 2011-11-28-->
			<xsd:element name="Status" type="ContainerStatusType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>The status for the container. Either ACTIVE, DELETED, INACTIVE</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
