src/main/resources/dtoSchemas/shipment/CustomerReference_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 sp1 (http://www.altova.com) by Jeffrey Feliciano (OOCL (USA) INC) -->
<xsd:schema xmlns="http://com.oocl.schema.shipment" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" targetNamespace="http://com.oocl.schema.shipment" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../common/Company_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../common/SAP_ID_V1.xsd"/>
	<xsd:complexType name="CustomerReference_V1">
		<xsd:annotation>
			<xsd:documentation>Common base attributes of a customers on a shipment</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CustomerSapID" type="common:SAP_ID_V1"/>
			<xsd:element name="CustomerRole" type="common:CompanyRoleName_V1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
