src/main/resources/dtoSchemas/shipment/EquipmentPackage_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 sp1 (http://www.altova.com) by Jeffrey Feliciano (OOCL (USA) INC) -->
<xsd:schema xmlns="http://com.oocl.schema.shipment" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:eqm="http://com.oocl.schema.eqm" xmlns:common="http://com.oocl.schema.common" targetNamespace="http://com.oocl.schema.shipment" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="PackageReferenceCode_V1.xsd"/>
	<xsd:include schemaLocation="PackageReference_V1.xsd"/>
	<xsd:include schemaLocation="EquipmentType_V1.xsd"/>
	<xsd:include schemaLocation="EquipmentStatus_V1.xsd"/>
	<xsd:include schemaLocation="ShippingParty_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.eqm" schemaLocation="../eqm/ContainerSizeType_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.eqm" schemaLocation="../eqm/EquipmentIdentification_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../common/CommonRestrictions_V1.xsd"/>
	<xsd:complexType name="EquipmentPackage_V1">
		<xsd:annotation>
			<xsd:documentation>List of equipment under a shipment</xsd:documentation>
			<xsd:documentation>This is technical term</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ReferenceCode" type="PackageReferenceCode_V1"/>
			<xsd:element name="Type" type="EquipmentType_V1"/>
			<xsd:element name="PackageReference" type="PackageReference_V1" minOccurs="0"/>
			<xsd:element name="BookedSizeType" type="eqm:ContainerSizeType_V1" minOccurs="0"/>
			<xsd:element name="ActualSizeType" type="eqm:ContainerSizeType_V1" minOccurs="0"/>
			<xsd:element name="SubstituteSizeType" type="eqm:ContainerSizeType_V1" minOccurs="0"/>
			<xsd:element name="EquipmentInformation" type="eqm:EquipmentIdentification_V1" minOccurs="0"/>
			<xsd:element name="LatestEquipmentStatus" type="EquipmentStatus_V1" minOccurs="0"/>
			<xsd:element name="ShippingParties" type="ShippingParty_V1" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
