src/main/resources/dtoSchemas/shipment/PackageReferenceCode_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 sp1 (http://www.altova.com) by Jeffrey Feliciano (OOCL (USA) INC) -->
<xsd:schema xmlns="http://com.oocl.schema.shipment" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" targetNamespace="http://com.oocl.schema.shipment" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../common/CommonRestrictions_V1.xsd"/>
	<xsd:simpleType name="PackageReferenceCode_V1">
		<xsd:annotation>
			<xsd:documentation>Unique reference for a package</xsd:documentation>
		</xsd:annotation>
					<xsd:restriction base="common:ID_String_V1">
						<xsd:maxLength value="7"/>
					</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
