src/main/resources/dtoSchemas/shipment/RouteComponent_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 sp1 (http://www.altova.com) by Jeffrey Feliciano (OOCL (USA) INC) -->
<xsd:schema xmlns="http://com.oocl.schema.shipment" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" targetNamespace="http://com.oocl.schema.shipment" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../common/BasicLocationInformation_V1.xsd"/>
	<xsd:include schemaLocation="RouteComponentName_V1.xsd"/>
	<xsd:complexType name="RouteComponent_V1">
		<xsd:annotation>
			<xsd:documentation>Main or topmost route legs of a shipment</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="RouteComponentName" type="RouteComponentName_V1"/>
			<xsd:element name="OriginLocation" type="common:BasicLocationInformation_V1"/>
			<xsd:element name="DestinationLocation" type="common:BasicLocationInformation_V1" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>