src/main/resources/dtoSchemas/shipment/Route_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 sp1 (http://www.altova.com) by Jeffrey Feliciano (OOCL (USA) INC) -->
<xsd:schema xmlns="http://com.oocl.schema.shipment" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" targetNamespace="http://com.oocl.schema.shipment" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="RouteComponent_V1.xsd"/>
	<xsd:include schemaLocation="RouteID_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../common/BasicLocationInformation_V1.xsd"/>
	<xsd:complexType name="Route_V1">
		<xsd:annotation>
			<xsd:documentation>The manner in which a shipment moves, i.e., the carriers handling it and the points via which they handle it</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="RouteID" type="RouteID_V1"/>
			<xsd:element name="OriginCity" type="common:BasicLocationInformation_V1">
				<xsd:annotation>
					<xsd:documentation>Outbound Door City</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DestinationCity" type="common:BasicLocationInformation_V1">
				<xsd:annotation>
					<xsd:documentation>Inbound Door City</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="RouteComponents" type="RouteComponent_V1" maxOccurs="5">
				<xsd:annotation>
					<xsd:documentation>Signifies the major components of a route distinguished by type of transport mode used and bound of shipment.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
