src/main/resources/dtoSchemas/shipment/Shipment_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 sp1 (http://www.altova.com) by Jeffrey Feliciano (OOCL (USA) INC) -->
<xsd:schema xmlns="http://com.oocl.schema.shipment" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tnm="http://com.oocl.schema.tnm" xmlns:common="http://com.oocl.schema.common" targetNamespace="http://com.oocl.schema.shipment" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../common/ShipmentNumber_V1.xsd"/>
	<xsd:include schemaLocation="ShippingParty_V1.xsd"/>
	<xsd:include schemaLocation="CargoPackage_V1.xsd"/>
	<xsd:include schemaLocation="EquipmentPackage_V1.xsd"/>
	<xsd:complexType name="Shipment_V1">
		<xsd:annotation>
			<xsd:documentation>Arrangements with a carrier, often a steamship or airline, for the acceptance and carriage of passengers or freight.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ShipmentNumber" type="common:ShipmentNumber_V1"/>
			<xsd:element name="ShippingParties" type="ShippingParty_V1" maxOccurs="unbounded"/>
			<xsd:element name="CargoPackages" type="CargoPackage_V1" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="EquipmentPackages" type="EquipmentPackage_V1" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
