src/main/resources/dtoSchemas/dashboard/DSH_CommonTypes_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Hamilton Sum (OOCL (USA) INC) -->
<xsd:schema xmlns="http://com.oocl.schema.dashboard" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:fwk="http://com.oocl.frm.common.date.dto/" xmlns:cmn="http://com.oocl.schema.common" xmlns:esm="http://com.oocl.cdrive/subscription" targetNamespace="http://com.oocl.schema.dashboard" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://com.oocl.frm.common.date.dto/" schemaLocation="../../framework/FWIODTDataTypes.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../common/StringKeyValuePair_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../common/CommonRestrictions_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.cdrive/subscription" schemaLocation="../../framework/EventSubscriptionRequest.xsd"/>
	<xsd:simpleType name="ActivityID_V1">
		<xsd:annotation>
			<xsd:documentation>Unique Identifier of an activity in our system</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="40"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ActivityType_V1">
		<xsd:annotation>
			<xsd:documentation>Types of activity supported</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Task"/>
			<xsd:enumeration value="Notification"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ActivityGroup_V1">
		<xsd:annotation>
			<xsd:documentation>Grouping of activities</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="20"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ActivityCode_V1">
		<xsd:annotation>
			<xsd:documentation>Code for an activity</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="20"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ActivityPriority_V1">
		<xsd:annotation>
			<xsd:documentation>Priorities that an activity can have</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:int">
			<xsd:minInclusive value="1"/>
			<xsd:maxInclusive value="10"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ActivityDefinitionVersion_V1">
		<xsd:annotation>
			<xsd:documentation>Version number of an activity definition</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:decimal">
			<xsd:minInclusive value="1"/>
			<xsd:maxInclusive value="99"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ActivityPlanStatus_V1">
		<xsd:annotation>
			<xsd:documentation>Statuses an activity plan can take in its lifecycle in Activity Monitor</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="New"/>
			<xsd:enumeration value="Update"/>
			<xsd:enumeration value="Completed"/>
			<xsd:enumeration value="Cancelled"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ActivityStatus_V1">
		<xsd:annotation>
			<xsd:documentation>Statuses an activity can take in its lifecycle in Dashboard application</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="New"/>
			<xsd:enumeration value="InProgress"/>
			<xsd:enumeration value="Pending"/>
			<xsd:enumeration value="Completed"/>
			<xsd:enumeration value="Cancelled"/>
			<xsd:enumeration value="Voided"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ActivityActionType_V1">
		<xsd:annotation>
			<xsd:documentation>Actions that can be performed for the record on DB</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Create"/>
			<xsd:enumeration value="Update"/>
			<xsd:enumeration value="Terminate"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ActivityCreatorID_V1">
		<xsd:annotation>
			<xsd:documentation>Identity of who sent the activity request message</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="10"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Offset_V1">
		<xsd:annotation>
			<xsd:documentation>Number in hours indicating the adjustment to be applies to particular Date and Time. Negative values indicate "before" and Positive values indicate "after" the reference point</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:int">
			<xsd:minInclusive value="1"/>
			<xsd:maxInclusive value="9999"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DefinitionID_V1">
		<xsd:annotation>
			<xsd:documentation>Unique Identifier for the definition of an activity</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="20"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Context_V1">
		<xsd:annotation>
			<xsd:documentation>XML Chunk - Representing the schema in which the application will provide data</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="5242880"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Remarks_V1">
		<xsd:annotation>
			<xsd:documentation>Memo used by users for notes</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="2000"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ShortDescription_V1">
		<xsd:annotation>
			<xsd:documentation>Short description of the activity</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="256"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="NameAndType_V1">
		<xsd:annotation>
			<xsd:documentation>This contains the combination of Name and XPath Expression</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Name" type="cmn:EntityName_V1">
				<xsd:annotation>
					<xsd:documentation>This is the name of the xpath query</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="TypeExpression" type="ValueExpression_V1">
				<xsd:annotation>
					<xsd:documentation>This is the xpath query</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ExceptionInformation_V1">
		<xsd:annotation>
			<xsd:documentation>Details about making an activity an Exception</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="IsException" type="xsd:boolean">
				<xsd:annotation>
					<xsd:documentation>To determine if is an exception</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Reason" type="cmn:BasicDescription_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>If it's an exception, then provide a reason for the exception</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SystemResponse_V1">
		<xsd:annotation>
			<xsd:documentation>Typical response structure</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="IsSuccessful" type="xsd:boolean">
				<xsd:annotation>
					<xsd:documentation>State if the request was successful</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Message" type="cmn:BasicDescription_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Message returned from the system.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ESM_SubscriptionType_V1">
		<xsd:annotation>
			<xsd:documentation>This is used for ESM Subscriptions</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="esm:EventSubscriptionRequest" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Event subscription request for sending to ESM</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DSH_PlugInAdditionalFieldList_V1">
		<xsd:annotation>
			<xsd:documentation>It is common name - value pair data structure which stores the dynamic task dependent fields of TaskRequestMessage, ExceptionMessage or NotificationMessage</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="row" type="cmn:StringKeyValuePair_V1" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TaskFieldListType">
		<xsd:annotation>
			<xsd:documentation>It is common name - value pair data structure which stores the dynamic task dependent fields of TaskRequestMessage, ExceptionMessage or NotificationMessage. This is carried over from DSH 2.0 for migration purpose</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Field" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Name" type="xsd:string">
							<xsd:annotation>
								<xsd:documentation>Holds name of fields from DSH 2.0</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="Value" type="xsd:string" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>The value of the field retrieved from the business domain.</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="ValueExpression_V1">
		<xsd:annotation>
			<xsd:documentation>XPATH expression to obtain value</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="256"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
