src/main/resources/dtoSchemas/tnm/RateBuilder/ApplicableSurchargeSearchResult_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://com.oocl.schema.tnm.ratebuilder" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tnm="http://com.oocl.schema.tnm" targetNamespace="http://com.oocl.schema.tnm.ratebuilder" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://com.oocl.schema.tnm" schemaLocation="../GuidelineSurcharge_V1.xsd"/>
	<xsd:complexType name="ApplicableSurchargeSearchResult_V1">
		<xsd:annotation>
			<xsd:documentation>Represents search result for applicable surcharge by ocean rate with a list of guideline surcharges.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="GuidelineSurcharges" type="tnm:GuidelineSurcharge_V1" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Surcharge code with id in remarks field based on a specific (ocean) rate.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>