src/main/resources/dtoSchemas/tnm/RateBuilder/PricingMetricsContributionAmountGroup_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Orlando Palis (OOCL (USA) INC) -->
<xsd:schema xmlns="http://com.oocl.schema.tnm.ratebuilder" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" xmlns:tnm="http://com.oocl.schema.tnm" targetNamespace="http://com.oocl.schema.tnm.ratebuilder" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://com.oocl.schema.tnm" schemaLocation="../ChargeGroup_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../../common/CommonRestrictions_V1.xsd"/>
	<xsd:complexType name="PricingMetricsContributionAmountGroup_V1">
		<xsd:annotation>
			<xsd:documentation>Groups the pricing metric contribution amounts consisting NonRepo, Repo, All-In-Revenue contributions and TEU counts. Each element which is of type ChargeGroup_V1 will hold contributions or teu counts for the set of 4 standard container dimensions.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="NonRepo" type="tnm:ChargeGroup_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>The charge group containing the contribution amounts which exclude the repositioning cost for all container sizes.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Repo" type="tnm:ChargeGroup_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>The charge group containing the contribution amounts which include the repositioning cost for all container sizes.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="AllInRevenue" type="tnm:ChargeGroup_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>The charge group containing the all-in-revenue amounts for all container sizes.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="TEU" type="tnm:ChargeGroup_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Represents the TEU counts for all container sizes.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="NonRepoStatus20" type="common:EntityCode_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Status for NonRepo amount calculation for container size 20.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="NonRepoStatus40" type="common:EntityCode_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Status for NonRepo amount calculation for container size 20.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="NonRepoStatus40H" type="common:EntityCode_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Status for NonRepo amount calculation for container size 40.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="NonRepoStatus45" type="common:EntityCode_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Status for NonRepo amount calculation for container size 40H.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>			
			<xsd:element name="RepoStatus20" type="common:EntityCode_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Status for Repo amount calculation for container size 45.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="RepoStatus40" type="common:EntityCode_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Status for Repo amount calculation for container size 40.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="RepoStatus40H" type="common:EntityCode_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Status for Repo amount calculation for container size 40H.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="RepoStatus45" type="common:EntityCode_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Status for Repo amount calculation for container size 45.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>			
		</xsd:sequence>
	</xsd:complexType>	
</xsd:schema>
