src/main/resources/dtoSchemas/tnm/RateBuilder/RateReportType_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Kent Williamson (OOCL (USA) INC) -->
<!--  Created Oct 10, 2007  -->
<xsd:schema xmlns="http://com.oocl.schema.tnm.ratebuilder" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" xmlns:tnm="http://com.oocl.schema.tnm" targetNamespace="http://com.oocl.schema.tnm.ratebuilder" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:include schemaLocation="ReportTradeLevel_V1.xsd"/>
  <xsd:complexType name="RateReportType_V1">
    <xsd:annotation>
      <xsd:documentation>Encapsulates Report names and authority levels, used to populate the client form</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ReportType" type="xsd:string" nillable="true" minOccurs="0" />
      <xsd:element name="Reports" type="ReportTradeLevel_V1" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>

