src/main/resources/dtoSchemas/tnm/RateBuilder/RateReport_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Kent Williamson (OOCL (USA) INC) -->
<!--  Created Oct 10, 2007  -->
<xsd:schema xmlns="http://com.oocl.schema.tnm.ratebuilder" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" xmlns:tnm="http://com.oocl.schema.tnm" targetNamespace="http://com.oocl.schema.tnm.ratebuilder" elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xsd:include schemaLocation="RateReportMaster_V1.xsd"/>
  <xsd:import namespace="http://com.oocl.schema.tnm" schemaLocation="../OceanRate_V1.xsd"/>
  <xsd:import namespace="http://com.oocl.schema.tnm" schemaLocation="../FormulaGroup_V1.xsd"/>

  <xsd:complexType name="RateReport_V1">
    <xsd:annotation>
      <xsd:documentation>Represents a report of rates based on user access, along with other artifacts needed to compute RateFormulas and Surcharges</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ReportData" type="xsd:string" nillable="true">
      </xsd:element>
      <xsd:element name="Report" type="RateReportMaster_V1" nillable="true">
      </xsd:element>
      <xsd:element name="BaseRates" type="tnm:OceanRate_V1" nillable="true" minOccurs="0" maxOccurs="unbounded">
      </xsd:element>
      <xsd:element name="Formulas" type="tnm:FormulaGroup_V1" nillable="true" minOccurs="0" maxOccurs="unbounded" >
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>

