src/main/resources/dtoSchemas/customer/callerid/CallerID_AssociationSet_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 rel. 2 (x64) (http://www.altova.com) by OOCL (Orient Overseas Container Line Ltd.) -->
<xsd:schema xmlns="http://com.oocl.schema.customer.callerid" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" xmlns:framework="http://com.oocl.frm.common.date.dto/" targetNamespace="http://com.oocl.schema.customer.callerid" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://com.oocl.frm.common.date.dto/" schemaLocation="../../../framework/FWIODTDataTypes.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../../common/CommonRestrictions_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../../common/Company_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../../common/SAP_ID_V1.xsd"/>
	<xsd:include schemaLocation="CustomerCallerID_Association_V1.xsd"/>
	<xsd:include schemaLocation="ThirdPartyCallerID_Association_V1.xsd"/>
	<xsd:complexType name="CallerID_AssociationSet_V1">
		<xsd:annotation>
			<xsd:documentation>
				This is set of Caller ID Association Information.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ThirdPartyCallerID_Association" type="ThirdPartyCallerID_Association_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
	                    This is Third Party Caller ID Association Information.
	                </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CustomerCallerID_Association" type="CustomerCallerID_AssociationSet_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
	                    This is Customer Caller ID Association Information.
	                </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CallerID_Indicator" type="xsd:int">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
	                    This is the flag to indicator what type of that Caller ID.
	                </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
