src/main/resources/dtoSchemas/tnm/agreementbuilder/AB_Metric_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Jianming Hu (OOCL (USA) INC) -->
<xsd:schema xmlns="http://com.oocl.schema.tnm.agreementbuilder" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" targetNamespace="http://com.oocl.schema.tnm.agreementbuilder" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../../common/CommonContainerSizeTypes_V1.xsd"/>
	<xsd:complexType name="AB_Metric_V1">
		<xsd:annotation>
			<xsd:documentation>AB metrics associated with container rate</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="SizeType" type="common:Liner_ContainerSizeTypes_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>container sise and type that the rate is applicable</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="VolumeSRG" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>volume that is above SRG - sales rate guideline</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="AgreementSRG" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>agreement that is above SRG - sales rate guideline</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ContributionNRPO" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>contribution matrix NRPO</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ContributionRPO" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>contribution matrix RPO</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="AverageRate" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>average guideline rate</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="AverageVolume" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>average guideline volume</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
