src/main/resources/dtoSchemas/tnm/agreementbuilder/AB_Volume_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Jianming Hu (OOCL (USA) INC) -->
<xsd:schema xmlns="http://com.oocl.schema.tnm.agreementbuilder" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" xmlns:tnm="http://com.oocl.schema.tnm" targetNamespace="http://com.oocl.schema.tnm.agreementbuilder" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../../common/CommonContainerSizeTypes_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../../common/CardinalDirection_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../../common/CargoNature_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../../common/CargoNatureGroupType_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.tnm" schemaLocation="../TradeLaneCode_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.tnm" schemaLocation="../TradeCode_V1.xsd"/>
	<xsd:include schemaLocation="AB_SimpleTypes_V1.xsd"/>
	<xsd:complexType name="AB_Volume_V1">
		<xsd:annotation>
			<xsd:documentation>AB volume definition under a volume group</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="MinVolume" type="ShipmentVolume_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Min volume</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="MaxVolume" type="ShipmentVolume_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Max volume</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Basis" type="VolumeCommitmentBasis_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>The reference system for measuring a volume commitment.  Either per week, per month, or total commitment</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="AverageVolume" type="ShipmentVolume_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Average volume</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="AverageBasis" type="VolumeCommitmentBasis_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>The reference system for measuring a volume commitment.  Either per week, per month, or total commitment</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Unit" type="VolumeCommitmentUnit_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>TEU/Size/SizeType</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CargoNatures" type="common:CargoNatureCode_V1" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Cargo natures</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CargoNatureGroup" type="common:CargoNatureGroupType_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Cargo nature group</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="TradeLane" type="tnm:TradeLaneCode_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Trade Lane. Should be used when volume is defined at agreement level</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Direction" type="common:CardinalDirectionName_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Direction. Should be used when volume is defined at agreement level</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Trade" type="tnm:TradeCode_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Trade. Should be used when volume is defined at agreement level</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="EffectiveFrom" type="AB_DateTime_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Effective start date. Should be defined if volume is at agreement level. By default volume effective period is the same as OI's effective period, if the volume is define at OI level</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="EffectiveTo" type="AB_DateTime_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Effective end date. Should be defined if volume is at agreement level. By default volume effective period is the same as OI's effective period, if the volume is define at OI level</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
