src/main/resources/dtoSchemas/tnm/agreementbuilder/ProximityCheckResult_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Kent Williamson (OOCL (USA) INC) -->
<xsd:schema xmlns="http://com.oocl.schema.tnm.agreementbuilder" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" xmlns:tnm="http://com.oocl.schema.tnm" xmlns:fwd="http://com.oocl.frm.common.date.dto/" targetNamespace="http://com.oocl.schema.tnm.agreementbuilder" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../../common/ValidationError_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.tnm" schemaLocation="../TNM_SimpleTypes_V1.xsd"/>
	<xsd:include schemaLocation="GetAB_AgreementResult_V1.xsd"/>
	<xsd:include schemaLocation="ProximityMatch_V1.xsd"/>
	<xsd:include schemaLocation="AB_SimpleTypes_V1.xsd"/>
	<xsd:complexType name="ProximityCheckResult_V1">
		<xsd:annotation>
			<xsd:documentation>The results of the ProximityCheck operation.  A collection of ProximityMatch_V1</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Matches" type="ProximityMatch_V1" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>search result</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="IsSuccessful" type="xsd:boolean">
				<xsd:annotation>
					<xsd:documentation>search operation status</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ValidationErrors" type="common:ValidationError_V1" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>validation errors from server</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="MatchDetails" type="GetAB_AgreementResult_V1" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
