src/main/resources/dtoSchemas/tnm/agreementbuilder/ProximityMatch_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Kent Williamson (OOCL (USA) INC) -->
<xsd:schema xmlns="http://com.oocl.schema.tnm.agreementbuilder" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" xmlns:tnm="http://com.oocl.schema.tnm" xmlns:fwd="http://com.oocl.frm.common.date.dto/" targetNamespace="http://com.oocl.schema.tnm.agreementbuilder" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../../common/ValidationError_V1.xsd"/>
	<xsd:include schemaLocation="AB_SimpleTypes_V1.xsd"/>
	<xsd:complexType name="ProximityMatch_V1">
		<xsd:annotation>
			<xsd:documentation>A match of the proximity check for a given OceanOfferRate.  Contains a mapping of the OceanOfferRate ObjectID from the criteria to a list of related OceanOfferRates (as XML Payload)</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="RateObjectID" type="common:ID_LongNumeric_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Rate unique ID from the Criteria. </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="MatchingObjectIDs" type="common:ID_LongNumeric_V1" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Collection of offer rates passing the proximity check for the rate represented by RateObjectID</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="OfferRatesXML" type="common:XML_Payload" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Collection of offer rates passing the proximity check for the rate represented by RateObjectID</xsd:documentation>
				</xsd:annotation>
			</xsd:element>			
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
