src/main/resources/dtoSchemas/tnm/agreementbuilder/RateAndSurchargeReference_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Jianming Hu (OOCL (USA) INC) -->
<xsd:schema xmlns="http://com.oocl.schema.tnm.agreementbuilder" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" targetNamespace="http://com.oocl.schema.tnm.agreementbuilder" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../../common/CommonRestrictions_V1.xsd"/>
	<xsd:complexType name="RateAndSurchargeReference_V1">
		<xsd:annotation>
			<xsd:documentation>Represents a guideline rate and its related surcharges</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="RateID" type="common:ID_LongNumeric_V1">
				<xsd:annotation>
					<xsd:documentation>Ocean/Inland rate unique id</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="SurchargeIDs" type="common:ID_LongNumeric_V1" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>List of ocean/inland surcharge ids related to the rate</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
