src/main/resources/dtoSchemas/tnm/agreementbuilder/ShippingPartyGroup_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Jianming Hu (OOCL (USA) INC) -->
<xsd:schema xmlns="http://com.oocl.schema.tnm.agreementbuilder" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" targetNamespace="http://com.oocl.schema.tnm.agreementbuilder" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../../common/CommonRestrictions_V1.xsd"/>
	<xsd:include schemaLocation="AB_ShippingParty_V1.xsd"/>
	<xsd:complexType name="ShippingPartyGroup_V1">
		<xsd:annotation>
			<xsd:documentation>Shipping party group that is used in offer rate labeling</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Name" type="common:ID_String_V1">
				<xsd:annotation>
					<xsd:documentation>Group name/label which is unique within the agreement</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ShippingParties" type="AB_ShippingParty_V1" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>List of shipping parties in the group</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
