src/main/resources/dtoSchemas/customer/csuview/CustomerInteractionLookupResult_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with Stylus Studio 2008 by VARMA CHINTALAPATI (OOCL (USA) INC) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://com.oocl.schema.customer.csuview" xmlns:cust="http://com.oocl.schema.customer" xmlns:comm="http://com.oocl.schema.common" targetNamespace="http://com.oocl.schema.customer.csuview" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://com.oocl.schema.customer" schemaLocation="../CustomerInteraction_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common"   schemaLocation="../../common/UpdateResult_V1.xsd"/>
	<xsd:complexType name="CustomerInteractionLookupResult_V1">
		<xsd:annotation>
			<xsd:documentation>Represents the result DTO of customer requests search</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CustomerInteractions" type="cust:CustomerInteraction_V1" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>set of CustomerInteraction_V1 objects that match the search criteria</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="LookupResult" type="comm:UpdateResult_V1" nillable="true">
				<xsd:annotation>
					<xsd:documentation>Search result information.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
