src/main/resources/dtoSchemas/customer/csuview/CustomerInteractionSearchCriteria_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with Stylus Studio 2008 by VARMA CHINTALAPATI (OOCL (USA) INC) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:csuview="http://com.oocl.schema.customer.csuview" xmlns:common="http://com.oocl.schema.common" xmlns:fwdt="http://com.oocl.frm.common.date.dto/" targetNamespace="http://com.oocl.schema.customer.csuview" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../../common/CommonRestrictions_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../../common/StringKeyValuePair_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../../common/BasicVoyageInformation_V1.xsd"/>
        <xsd:import namespace="http://com.oocl.frm.common.date.dto/" schemaLocation="../../../framework/FWIODTDataTypes.xsd"/>
	<xsd:complexType name="CustomerInteractionSearchCriteria_V1">
		<xsd:annotation>
			<xsd:documentation>Represents customer interaction search criteria</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="InteractionUUID" type="common:UUID_V1" minOccurs="0" nillable="true">
				<xsd:annotation>
					<xsd:documentation>Interaction UUID uniquely identifies a customer interaction</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CallSessionID" type="common:ID_String_V1" minOccurs="0" nillable="true">
				<xsd:annotation>
					<xsd:documentation>Call session id uniquely identifies a customer IVR session</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="StartDate" type="fwdt:FWAbsoluteDateTimeDTO" nillable="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Interaction date is a date range that refers to the date the interaction happened</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="EndDate" type="fwdt:FWAbsoluteDateTimeDTO" nillable="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>date the interaction was done</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ServiceRequestID" type="common:UUID_V1" nillable="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Rervice request tracking number.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CustomerTaskID" type="common:UUID_V1" nillable="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Customer task tracking number.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Reference" type="common:StringKeyValuePair_V1" nillable="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>search by Reference type and number</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="SVVD" type="common:BasicVoyageInformation_V1" nillable="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>SVVD information provided to search an interaction</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="UserID" type="common:ID_String_V1" nillable="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>CargoSmart UserID who recieved the notification</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CompanyID" type="common:UUID_V1" nillable="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>CargoSmartID of the user who recieved the notification.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ResultSize" type="common:ID_Integer_V1">
				<xsd:annotation>
					<xsd:documentation>contains 20 for the default search and -1 for advanced search</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
