src/main/resources/dtoSchemas/epa/SafetyStockAlert_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Windy OR (OOCL (USA) INC) -->
<xsd:schema xmlns="http://com.oocl.schema.epa" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" xmlns:framework="http://com.oocl.frm.common.date.dto/" targetNamespace="http://com.oocl.schema.epa" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../common/CommonContainerSizeTypes_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../common/CommonRestrictions_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.frm.common.date.dto/" schemaLocation="../../framework/FWIODTDataTypes.xsd"/>
	<xsd:element name="SafetyStockAlert_V1">
		<xsd:annotation>
			<xsd:documentation>Define the event for SafetyStockAlert</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="PickupDate" type="framework:FWAbsoluteDateTimeDTO">
					<xsd:annotation>
						<xsd:documentation>Pickup date</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="ContainerSizeType" type="common:TMS_ContainerSizeTypes_V1">
					<xsd:annotation>
						<xsd:documentation>Container size type</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="EmptyPickupFacility" type="common:EntityLocationCode_V1">
					<xsd:annotation>
						<xsd:documentation>Empty pickup facility</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="SafetyStockLevel" type="xsd:int">
					<xsd:annotation>
						<xsd:documentation>Safety stock level</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="RemainingStockLevel" type="xsd:int">
					<xsd:annotation>
						<xsd:documentation>Remaining stock level</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
