src/main/resources/dtoSchemas/common/lookup/TimeZoneLabelLookUpResult.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://com.oocl.schema.common.lookup" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" targetNamespace="http://com.oocl.schema.common.lookup" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../UpdateResult_V1.xsd"/>
	
	<xsd:include schemaLocation="TimeZoneLabelLookUpElement_V1.xsd"/>
	<xsd:complexType name="TimeZoneLabelLookUpResult_V1">
		<xsd:annotation>
			<xsd:documentation>Represents the Timezone Label look up search result containing Time Zone information and validation errors if any.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="TimeZoneLabelInformation" type="TimeZoneLabelLookUpElement_V1" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Represents the Timezone Label information.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="LookupResult" type="common:UpdateResult_V1">
				<xsd:annotation>
					<xsd:documentation>Search result information.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
