src/main/resources/dtoSchemas/common/BasicOfficeInformation_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://com.oocl.schema.common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" targetNamespace="http://com.oocl.schema.common" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="CommonRestrictions_V1.xsd"/>
	<xsd:include schemaLocation="Address_V1.xsd"/>
	<xsd:complexType name="BasicOfficeInformation_V1">
		<xsd:annotation>
			<xsd:documentation>Information about the basic information of a office.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Code" type="EntityCode_V1" minOccurs="0"/>
			<xsd:element name="Name" type="EntityBriefName_V1" minOccurs="0"/>
			<xsd:element name="Address" type="Address_V1" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
