src/main/resources/dtoSchemas/common/ContactInformation_V1.xsd

<?xml version="1.0"?>
<xsd:schema  xmlns="http://com.oocl.schema.common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://com.oocl.schema.common" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="PersonName_V1.xsd"/>
	<xsd:include schemaLocation="EmailAddress_V1.xsd"/>
	<xsd:include schemaLocation="PhoneNumber_V1.xsd"/>
	<xsd:complexType name="ContactInformation_V1">
		<xsd:sequence>
			<xsd:element name="Name" type="PersonName_V1" minOccurs="0"/>
			<xsd:element name="EmailAddresses" type="EmailAddress_V1" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="PhoneNumbers" type="PhoneNumber_V1" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
