src/main/resources/dtoSchemas/common/DeliveryMode_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://com.oocl.schema.common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" targetNamespace="http://com.oocl.schema.common" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:simpleType name="DeliveryMode_V1">
		<xsd:annotation>
			<xsd:documentation>2 char string representing the delivery mode associated with the rate.  YY for example is a Container Yard to Container Yard move, whereas DD is a door to door move.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="2"/>
			<xsd:minLength value="2"/>
			<xsd:enumeration value="YY"/>
			<xsd:enumeration value="YD"/>
			<xsd:enumeration value="DY"/>
			<xsd:enumeration value="DD"/>
			<xsd:enumeration value="AA"/>
			<xsd:enumeration value="AY"/>
			<xsd:enumeration value="AD"/>
			<xsd:enumeration value="YA"/>
			<xsd:enumeration value="DA"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
