src/main/resources/dtoSchemas/common/Duration_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by David Li (OOCL (USA) INC) -->
<xsd:schema xmlns="http://com.oocl.schema.common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" targetNamespace="http://com.oocl.schema.common" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="DurationType_V1.xsd"/>
	<xsd:complexType name="Duration_V1">
		<xsd:annotation>
			<xsd:documentation> The duration of a period.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Measure">
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">
						<xsd:fractionDigits value="3"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Unit" type="DurationType_V1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>

