src/main/resources/dtoSchemas/common/Facility_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by David Li (OOCL (USA) INC) -->
<xsd:schema xmlns="http://com.oocl.schema.common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" targetNamespace="http://com.oocl.schema.common" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="CommonRestrictions_V1.xsd"/>
	<xsd:include schemaLocation="BasicFacilityInformation_V1.xsd"/>
	<xsd:include schemaLocation="BasicLocationInformation_V1.xsd"/>
	<xsd:include schemaLocation="CityLevel_V1.xsd"/>
	<xsd:include schemaLocation="Duration_V1.xsd"/>
	<xsd:complexType name="Facility_V1">
		<xsd:annotation>
			<xsd:documentation>Information about a facility.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="FacilityInformation" type="BasicFacilityInformation_V1"/>
			<xsd:element name="Operator" type="NonStructuredText_V1" minOccurs="0"/>
			<xsd:element name="NormalHours" type="Duration_V1" minOccurs="0"/>
			<xsd:element name="ContactPerson" type="NonStructuredText_V1" minOccurs="0"/>
			<xsd:element name="IsCarrierDepot" type="xsd:boolean" minOccurs="0"/>
			<xsd:element name="IsLeasingCompound" type="xsd:boolean" minOccurs="0"/>
			<xsd:element name="TerritoryCode" type="EntityCode_V1" minOccurs="0"/>
			<xsd:element name="City" type="CityLevel_V1" minOccurs="0"/>
			<xsd:element name="Port" type="BasicLocationInformation_V1" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>

