src/main/resources/dtoSchemas/common/FacilityType_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by David Li (OOCL (USA) INC) -->
<xsd:schema xmlns="http://com.oocl.schema.common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" targetNamespace="http://com.oocl.schema.common" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:simpleType name="FacilityType_V1">
		<xsd:annotation>
			<xsd:documentation>A list of facility types.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="CustomerSite"/>
			<xsd:enumeration value="Depot"/>
			<xsd:enumeration value="RailRamp"/>
			<xsd:enumeration value="Terminal"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
