src/main/resources/dtoSchemas/common/GeoLocationSearchTypeString_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://com.oocl.schema.common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" targetNamespace="http://com.oocl.schema.common" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:simpleType name="GeoLocationSearchTypeString_V1">
		<xsd:annotation>
			<xsd:documentation>Geo location search type from UI - City, County, City by Postal Code, City by UN/LOCODE, Port, Country, Facility, Op Zone, Province/State. Max. length is 19.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="19"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
