src/main/resources/dtoSchemas/common/IntegerRange_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://com.oocl.schema.common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" xmlns:tnm="http://com.oocl.schema.tnm" targetNamespace="http://com.oocl.schema.common" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="DurationType_V1.xsd"/>
	<xsd:complexType name="IntegerRange_V1">
		<xsd:annotation>
			<xsd:documentation>Int Range, like 3 - 5 days, 21 - 56 Kgs</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="MinimumValue" type="xsd:int"/>
			<xsd:element name="MaximumValue" type="xsd:int"/>
			<xsd:element name="Unit" type="common:DurationType_V1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
