src/main/resources/dtoSchemas/common/PersonName_V1.xsd

<?xml version="1.0"?>
<xsd:schema  xmlns="http://com.oocl.schema.common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://com.oocl.schema.common" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:complexType name="PersonName_V1">
		<xsd:sequence>
			<xsd:element name="FirstName" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">						
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="LastName" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">						
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
