src/main/resources/dtoSchemas/common/SailingScheduleState_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 sp1 (http://www.altova.com) by Kalyan (OOCL (USA) INC) -->
<xsd:schema xmlns="http://com.oocl.schema.common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://com.oocl.schema.common" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:simpleType name="SailingScheduleState_V1">
		<xsd:annotation>
			<xsd:documentation>This represents the state of sailing schedule like longterm, coastal, actual</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="longterm"/>
			<xsd:enumeration value="coastal"/>
			<xsd:enumeration value="actual"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
