src/main/resources/dtoSchemas/tnm/AgreementSearchCriteria_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Raghu Janardhan (OOCL (USA) INC) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tnm="http://com.oocl.schema.tnm" xmlns:cmn="http://com.oocl.schema.common" xmlns:ns1="http://com.oocl.schema.customer" targetNamespace="http://com.oocl.schema.tnm" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="AgreementType_V1.xsd"/>
	<xsd:include schemaLocation="AgreementID_V1.xsd"/>
	<xsd:include schemaLocation="AgreementStatus_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../common/Company_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.customer" schemaLocation="../customer/Customer_V1.xsd"/>
	<xsd:simpleType name="AgreementTypeOption">
		<xsd:restriction base="xsd:int">
			<xsd:enumeration value="1">
				<xsd:annotation>
					<xsd:documentation source="Not Use for AIO"/>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="2">
				<xsd:annotation>
					<xsd:documentation source="Used for AIO"/>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="AgreementSearchCriteria_V1">
		<xsd:annotation>
			<xsd:documentation>This is the search criteria for an agreement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="AgreementServiceRequestTypeOption" type="tnm:AgreementTypeOption" default="1"/>
			<xsd:element name="Type" type="tnm:AgreementType_V1"/>
			<xsd:element name="AgreementID" type="tnm:AgreementID_V1" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="ShipperName" type="cmn:CompanyName_V1" minOccurs="0"/>
			<xsd:element name="ShipperSAP_ID" type="cmn:SAP_ID_V1" minOccurs="0"/>
			<xsd:element name="ControlPartyName" type="cmn:CompanyName_V1" minOccurs="0"/>
			<xsd:element name="ControlPartySAP_ID" type="cmn:SAP_ID_V1" minOccurs="0"/>
			<xsd:element name="OfficeCode" type="cmn:EntityCode_V1" minOccurs="0"/>
			<xsd:element name="StartDateFrom" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="StartDateTo" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="EndDateFrom" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="EndDateTo" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="EffectiveDateFrom" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="EffectiveDateTo" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="AgreementStatus" type="tnm:AgreementStatus_V1" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
