src/main/resources/dtoSchemas/tnm/AgreementParty_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Hamilton Sum (OOCL (USA) INC) -->
<xsd:schema xmlns="http://com.oocl.schema.tnm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cmn="http://com.oocl.schema.common" xmlns:cus="http://com.oocl.schema.customer" targetNamespace="http://com.oocl.schema.tnm" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://com.oocl.schema.customer" schemaLocation="../customer/Customer_V1.xsd"/>
	<xsd:include schemaLocation="ShippingPartyRole_V1.xsd"/>
	<xsd:complexType name="AgreementParty_V1">
		<xsd:sequence>
			<xsd:element name="Party" type="cus:Customer_V1"/>
			<xsd:element name="RoleName" type="ShippingPartyRoleName_V1" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="RoleCode" type="ShippingPartyRoleCode_V1" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="RoleGroupID" type="xsd:int" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
