src/main/resources/dtoSchemas/tnm/CityTariffGroup_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Prashant Gupta (OOCL (USA) INC) -->
<xsd:schema xmlns="http://com.oocl.schema.tnm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tnm="http://com.oocl.schema.tnm" targetNamespace="http://com.oocl.schema.tnm" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="AbstractGroup_V1.xsd"/>
	<xsd:include schemaLocation="CityTariffGroupInfo_V1.xsd"/>
	<xsd:complexType name="CityTariffGroup_V1">
		<xsd:annotation>
			<xsd:documentation>Represents a grouping of Cities/City Districts with tariffs for the purposes of associating with applicable guideline rates across multiple effective periods (hence a CityTraiffGroup has multiple CityTariffGroupInfos</xsd:documentation>
		</xsd:annotation>
	<xsd:complexContent>
				<xsd:extension base="tnm:AbstractGroup_V1">
					<xsd:sequence>
					<xsd:element name="CityTariffGroupInfos" type="CityTariffGroupInfo_V1" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>
			</xsd:extension>
	</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
