src/main/resources/dtoSchemas/tnm/ColumnOrdering_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://com.oocl.schema.tnm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tnm="http://com.oocl.schema.tnm" targetNamespace="http://com.oocl.schema.tnm" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="ColumnOrderingSearchCriteria_V1.xsd"/>
	<xsd:complexType name="ColumnOrdering_V1">
		<xsd:annotation>
			<xsd:documentation>
				A complex type that represents column order information along with the search criteria.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ColumnOrdering" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>
						Represents the information of the column order in a specific format.
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1500"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="SearchCriteria" type="tnm:ColumnOrderingSearchCriteria_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Represents the rate type and table name of the column order.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>