src/main/resources/dtoSchemas/tnm/CustomizableSurchargeGroup_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by SNT (OOCL (USA) INC) -->
<xsd:schema xmlns="http://com.oocl.schema.tnm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" xmlns:tnm="http://com.oocl.schema.tnm" targetNamespace="http://com.oocl.schema.tnm" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="CustomizableSurchargeDetails_V1.xsd"/>
	<xsd:include schemaLocation="SurchargeType_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../common/CommonRestrictions_V1.xsd"/>
	<xsd:complexType name="CustomizableSurchargeGroup_V1">
		<xsd:annotation>
			<xsd:documentation>A group of customizable surcharges to be associated with an OceanRate for the purpose of imposing minimum rate guideline rules when a surcharge is customized in Agreement Builder, commonly known as CSG (Customizable Surcharge Group)</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ID" type="common:ID_LongNumeric_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>The Customizable Surcharge Group's unique ID</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CustomizableSchrgDetails" type="CustomizableSurchargeDetails_V1" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Collection of customizable surcharge details</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ExcludedRateTableLevelCzbleSchrgCodes" type="tnm:SurchargeCode_V1" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Collection of excluded rate table level customizable surcharge codes</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
