src/main/resources/dtoSchemas/tnm/GuidelineSurcharge_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 sp1 (http://www.altova.com) by Jianming Hu (OOCL (USA) INC) -->
<xsd:schema xmlns="http://com.oocl.schema.tnm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" xmlns:tnm="http://com.oocl.schema.tnm" xmlns:fwd="http://com.oocl.frm.common.date.dto/" xmlns:eqm="http://com.oocl.schema.eqm" targetNamespace="http://com.oocl.schema.tnm" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="SurchargeType_V1.xsd"/>
	<xsd:include schemaLocation="ChargeGroup_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.eqm" schemaLocation="../eqm/ContainerType_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../common/CommonRestrictions_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.frm.common.date.dto/" schemaLocation="../../framework/FWIODTDataTypes.xsd"/>
	<xsd:complexType name="GuidelineSurcharge_V1">
		<xsd:annotation>
			<xsd:documentation>Groups the pricing charges for the set of 4 standard container dimensions</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="RateUUID" type="common:UUID_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Unique identifier for this guideline surcharge.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>		
			<xsd:element name="RateID" type="common:ID_LongNumeric_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>A system generated unique id</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="SurchargeCode" type="tnm:SurchargeCode_V1">
				<xsd:annotation>
					<xsd:documentation>3 digit surcharge code (like BAF)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="IsIncluded" type="xsd:boolean">
				<xsd:annotation>
					<xsd:documentation>Indicates if the charges normally applied for this code are already included in the base rate</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Charges" type="tnm:ChargeGroup_V1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>ChargeGroup to contain the charges for each container dimension plus currency and optional guideline pricing level.  Will be missing if IsIncluded is true.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="EffectiveStartDate" type="fwd:FWAbsoluteDateTimeDTO" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Optional effective start of the surcharge.  If absent, then surcharge applies anytime up to and including effective end date</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="EffectiveEndDate" type="fwd:FWAbsoluteDateTimeDTO" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Optional effective end date of the surcharge.  If absent, then surcharge applies anytime on or after EffStartDate.  If EffStartDate is absent, surcharge will apply for duration of applicability of guideline rate</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="SpecialContainerTypes" type="eqm:ContainerType_V1" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Holds the special container types if any</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Remark" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Any additional remarks regarding the surcharge which may be deemed important for the user or customer, such as route applicability considerations like specific POLs</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="500"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="PortOfLoad" type="common:EntityLocationName_V1" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Port of Load, holds the names of the ports - there can be multiple in some cases</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PortOfDischarge" type="common:EntityLocationName_V1" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Port of Discharge, holds the names of the ports - there can be multiple in some cases</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
