src/main/resources/dtoSchemas/tnm/RateTableMap_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Kent Williamson (OOCL (USA) INC) -->
<!--  Created Oct 10, 2007  -->
<xsd:schema xmlns="http://com.oocl.schema.tnm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" xmlns:tnm="http://com.oocl.schema.tnm" targetNamespace="http://com.oocl.schema.tnm" elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<xsd:complexType name="RateTableMap_V1">
		<xsd:annotation>
			<xsd:documentation>-see RateTableMapDTO</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="rateType" type="xsd:string">
			</xsd:element>
			<xsd:element name="rateTables" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
