src/main/resources/dtoSchemas/tnm/RateFormulaGroup_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Kent Williamson (OOCL (USA) INC) -->
<!--  Created Oct 10, 2007  -->
<xsd:schema xmlns="http://com.oocl.schema.tnm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" xmlns:tnm="http://com.oocl.schema.tnm" targetNamespace="http://com.oocl.schema.tnm" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--TODO-fix this type-->
	<xsd:include schemaLocation="RateFormula_V1.xsd"/>

	<xsd:complexType name="RateFormulaGroup_V1">
		<xsd:annotation>
			<xsd:documentation>-see FormulaGroupDTO</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="formulaGroupId" type="xsd:string">
			</xsd:element>	
			<xsd:element name="formulaGroupName" type="xsd:string">
			</xsd:element>
			<xsd:element name="formulaGroupDetails" type="tnm:RateFormula_V1" minOccurs="0" maxOccurs="unbounded">
			</xsd:element>
			<xsd:element name="isNewFormulaGroup" type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
