src/main/resources/dtoSchemas/tnm/RequiredValuesForRates_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://com.oocl.schema.tnm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" xmlns:tnm="http://com.oocl.schema.tnm" targetNamespace="http://com.oocl.schema.tnm" elementFormDefault="qualified" attributeFormDefault="unqualified">	

	<xsd:complexType name="RequiredValuesForRates_V1">
		<xsd:annotation>
			<xsd:documentation>-see RequiredValuesForRatesDTO</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="allTransportModes" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
			</xsd:element>
			<xsd:element name="allCurrencies" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
			</xsd:element>
			<xsd:element name="allCargoNatures" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
			</xsd:element>
			<xsd:element name="allContainerCategories" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
			</xsd:element>
			<xsd:element name="allSvcLoops" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
			</xsd:element>
			<xsd:element name="allAuthorityLevels" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
