src/main/resources/dtoSchemas/tnm/SensitivityOnCustomer_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by OOCL ISD (OOCL (USA) INC) -->
<xsd:schema xmlns="http://com.oocl.schema.tnm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" xmlns:fwd="http://com.oocl.frm.common.date.dto/" targetNamespace="http://com.oocl.schema.tnm" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:complexType name="SensitivityOnCustomer_V1">
		<xsd:annotation>
			<xsd:documentation>Represents a grouping of commodity information for the purposes of associating with applicable guideline rates</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CustomerID" type="xsd:string" >
				<xsd:annotation>
					<xsd:documentation>cpf id</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="isSensitive" type="xsd:boolean" >
				<xsd:annotation>
					<xsd:documentation>user is sensitive</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="accessSource" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>user's access source</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="assignmentRole" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>assignment role</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="carrierId" type="xsd:string" >
				<xsd:annotation>
					<xsd:documentation>carrier id</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
