src/main/resources/dtoSchemas/tnm/SurchargeSearchResult_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by OOCL ISD (OOCL (USA) INC) -->
<xsd:schema xmlns="http://com.oocl.schema.tnm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" xmlns:tnm="http://com.oocl.schema.tnm" xmlns:ns1="http://com.oocl.schema.common.lookup" targetNamespace="http://com.oocl.schema.tnm" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../common/CommonRestrictions_V1.xsd"/>
	<xsd:include schemaLocation="InlandSurcharge_V1.xsd"/>
	<xsd:complexType name="SurchargeSearchResult_V1">
		<xsd:annotation>
			<xsd:documentation>Search ocean/inland surcharge result</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="OceanSurchargesXMLString" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Array of ocean surcharges XML strings returned</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="InlandSurcharges" type="InlandSurcharge_V1" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Array of inland surcharges DTOs returned</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DeletedSurchargeIDs" type="common:UUID_V1" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>List of deleted ocean/inland surcharge UUIDs</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
