src/main/resources/dtoSchemas/customer/call/CustomerCallLookupResult_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with Stylus Studio 2008 by FOREST KWAN (OOCL) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns="http://com.oocl.schema.customer.call"
			xmlns:common="http://com.oocl.schema.common"
			targetNamespace="http://com.oocl.schema.customer.call"
			elementFormDefault="qualified"
			attributeFormDefault="unqualified">
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../../common/UpdateResult_V1.xsd"/>
    <xsd:include schemaLocation="CustomerCall_V1.xsd"/>
	<xsd:complexType name="CustomerCallLookupResult_V1">
		<xsd:annotation>
			<xsd:documentation>Represents customer call search result</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
		    <xsd:element name="CustomerCall" type="CustomerCall_V1" minOccurs="0" maxOccurs="unbounded" nillable="false">
		        <xsd:annotation>
		            <xsd:documentation>set of CustomerCall_V1 objects that matched the search criteria</xsd:documentation>
		        </xsd:annotation>
		    </xsd:element>
		    <xsd:element name="LookupResult" type="common:UpdateResult_V1" minOccurs="1" nillable="true">
		        <xsd:annotation>
		            <xsd:documentation>Search result information</xsd:documentation>
		        </xsd:annotation>
		    </xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
