src/main/resources/dtoSchemas/iris2cp/CP_CargoNature_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 sp1 (http://www.altova.com) by Sanjoy Gaddipati (OOCL (USA) INC) -->
<xsd:schema xmlns="http://com.oocl.schema.iris2cp" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://com.oocl.schema.iris2cp" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:simpleType name="CP_CargoNatureCode_V1">
		<xsd:annotation>
			<xsd:documentation>The classification code of cargo for special stowage arrangement</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="AD">
				<xsd:annotation>
					<xsd:documentation>AwkwardDangerous</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="AW">
				<xsd:annotation>
					<xsd:documentation>Awkward</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="DG">
				<xsd:annotation>
					<xsd:documentation>Dangerous</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="GC">
				<xsd:annotation>
					<xsd:documentation>GeneralCargo</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="RD">
				<xsd:annotation>
					<xsd:documentation>ReeferDangerous</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="RF">
				<xsd:annotation>
					<xsd:documentation>Reefer</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CP_CargoNatureName_V1">
		<xsd:annotation>
			<xsd:documentation>The classification name of cargo for special stowage arrangement</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="AwkwardDangerous"/>
			<xsd:enumeration value="Awkward"/>
			<xsd:enumeration value="Dangerous"/>
			<xsd:enumeration value="GeneralCargo"/>
			<xsd:enumeration value="ReeferDangerous"/>
			<xsd:enumeration value="Reefer"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
