src/main/resources/dtoSchemas/customer/CustomerContactSpecification_V1.xsd

<?xml version="1.0"?>
<!-- edited with XMLSpy v2007 rel. 3 sp1 (http://www.altova.com) by tusha (OOCL (USA) INC) -->
<xsd:schema xmlns="http://com.oocl.schema.customer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" xmlns:tnm="http://com.oocl.schema.tnm" targetNamespace="http://com.oocl.schema.customer" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://com.oocl.schema.tnm" schemaLocation="../tnm/Trade_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.tnm" schemaLocation="../tnm/TradeLane_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../common/SAP_ID_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../common/CommonRestrictions_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../common/ServiceLoopCode_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../common/Commodity_HS_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../common/CommonRestrictions_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../common/ShipmentBound_V1.xsd"/>
	<xsd:complexType name="CustomerContactSpecification_V1">
		<xsd:sequence>
			<xsd:element name="ContactSpecUUID" type="common:UUID_V1" minOccurs="0"/>
			<xsd:element name="ContactUUID" type="common:UUID_V1" minOccurs="0"/>
			<xsd:element name="Role" type="CustomerContactRoleType_V1" minOccurs="0"/>
			<xsd:element name="SAP_ID" type="common:SAP_ID_V1" minOccurs="0"/>
			<xsd:element name="TradeCode" type="tnm:TradeCode_V1" minOccurs="0"/>
			<xsd:element name="TradeLaneCode" type="tnm:TradeLaneCode_V1" minOccurs="0"/>
			<xsd:element name="ServiceLoopCode" type="common:ServiceLoopCode_V1" minOccurs="0"/>
			<xsd:element name="ShipmentBoundCode" type="common:ShipmentBoundCode_V1" nillable="true" minOccurs="0"/>
			<xsd:element name="CommodityGroupCode" type="common:CommodityGroupAlphaCode_V1" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="CustomerContactRoleType_V1">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="20"/>
			<xsd:enumeration value="Accounting"/>
			<xsd:enumeration value="Booking"/>
			<xsd:enumeration value="Booking_CS"/>
			<xsd:enumeration value="Documentation"/>
			<xsd:enumeration value="General"/>
			<xsd:enumeration value="Operations"/>
			<xsd:enumeration value="Pricing"/>
			<xsd:enumeration value="Sales"/>
			<xsd:enumeration value="Sales_SMM"/>
			<xsd:enumeration value="Warehouse"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
