src/main/resources/dtoSchemas/tnm/servicebuilder/CharacteristicException_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Rick Vera (OOCL (USA), Inc.) -->
<xsd:schema xmlns="http://com.oocl.schema.tnm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" xmlns:tnm="http://com.oocl.schema.tnm" targetNamespace="http://com.oocl.schema.tnm" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../../common/IntegerRange_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../../common/Duration_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../../common/BasicLocationInformation_V1.xsd"/>
	<xsd:complexType name="CharacteristicException_V1">
		<xsd:annotation>
			<xsd:documentation>Characteristic Exceptions for specified location</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Range" type="common:IntegerRange_V1" minOccurs="0"/>
			<xsd:element name="Duration" type="common:Duration_V1" minOccurs="0"/>
			<xsd:element name="Geographies" type="common:BasicLocationInformation_V1" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
