src/main/resources/dtoSchemas/tnm/servicebuilder/CustomerSummary_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://com.oocl.schema.tnm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tnm="http://com.oocl.schema.tnm" xmlns:common="http://com.oocl.schema.common" targetNamespace="http://com.oocl.schema.tnm" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../../common/Customer_Name_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../../common/SAP_ID_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../../common/LocationName_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../../common/Country_V1.xsd"/>
	<xsd:complexType name="CustomerSummary_V1">
		<xsd:annotation>
			<xsd:documentation>Customer Summary information, including sapID, customerID, customerName </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CustomerID" type="common:Customer_ID_V1" minOccurs="0"/>
			<xsd:element name="SAP_ID" type="common:SAP_ID_V1" minOccurs="0"/>
			<xsd:element name="LegalReference" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="200"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="CustomerName" type="common:Customer_Name_V1" minOccurs="0"/>
			<xsd:element name="Location" type="common:LocationName_V1" minOccurs="0"/>
			<xsd:element name="Country" type="common:Country_V1" minOccurs="0"/>
			<xsd:element name="Status" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="50"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
