src/main/resources/dtoSchemas/tnm/servicebuilder/CustomerFeedback_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Rick Vera (OOCL (USA), Inc.) -->
<xsd:schema xmlns="http://com.oocl.schema.tnm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tnm="http://com.oocl.schema.tnm" xmlns:common="http://com.oocl.schema.common" targetNamespace="http://com.oocl.schema.tnm" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../../common/Template_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../../common/Agreement_ID_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../../common/Customer_Name_V1.xsd"/>
	<xsd:complexType name="CustomerFeedback_V1">
		<xsd:annotation>
			<xsd:documentation>customer comments and rating for specified service template, tailored service and agreement. Rating could be Strongly Positive, Positive, Medium, Negative, Strongly Negative </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CustomerName" type="common:Customer_Name_V1" minOccurs="0"/>
			<xsd:element name="ServiceTemplateName" type="common:Template_Name_V1" minOccurs="0"/>
			<xsd:element name="TailoredServiceName" type="xsd:string" minOccurs="0"/>
			<xsd:element name="AgreementID" type="common:Agreement_ID_V1" minOccurs="0"/>
			<xsd:element name="Rating" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="50"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="CommentsText" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1000"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="UUID" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="20"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
