src/main/resources/dtoSchemas/tnm/servicebuilder/ServiceTemplate_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Rick Vera (OOCL (USA), Inc.) -->
<xsd:schema xmlns="http://com.oocl.schema.tnm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" xmlns:tnm="http://com.oocl.schema.tnm" targetNamespace="http://com.oocl.schema.tnm" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="TemplateViewGroup_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../../common/Template_V1.xsd"/>
	<xsd:complexType name="ServiceTemplate_V1">
		<xsd:annotation>
			<xsd:documentation>Service Template ID, Name, Version, ViewGroups</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ID" type="common:Template_ID_V1" minOccurs="0"/>
			<xsd:element name="Name" type="common:Template_Name_V1" minOccurs="0"/>
			<xsd:element name="Version" type="common:Template_Version_V1" minOccurs="0"/>
			<xsd:element name="NonMatrixGroups" type="tnm:TemplateViewGroup_V1" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="MatrixGroups" type="tnm:TemplateViewGroup_V1" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
