src/main/resources/dtoSchemas/tnm/servicebuilder/SlcBasicInfo_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://com.oocl.schema.tnm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" xmlns:tnm="http://com.oocl.schema.tnm" targetNamespace="http://com.oocl.schema.tnm" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../../common/DateRange_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../../common/Template_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../../common/CardinalDirection_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../../common/CargoNature_V1.xsd"/>
	<xsd:include schemaLocation="AllSBReferenceData_V1.xsd"/>
	<xsd:include schemaLocation="AgreementInfo_V1.xsd"/>
	<xsd:include schemaLocation="TailoredServiceName_V1.xsd"/>
	<xsd:include schemaLocation="../Trade_V1.xsd"/>
	<xsd:include schemaLocation="../TradeLaneCode_V1.xsd"/>
	<xsd:include schemaLocation="../TariffCode_V1.xsd"/>
	<xsd:complexType name="SlcBasicInfo_V1">
		<xsd:annotation>
			<xsd:documentation>SLC BasicInfo DTO, DefaultPaymentTerm could be Prepaid or Collected</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ServiceTemplateId" type="common:Template_ID_V1" minOccurs="0"/>
			<xsd:element name="ServiceTemplateName" type="common:Template_Name_V1" minOccurs="0"/>
			<xsd:element name="TailoredServiceName" type="tnm:TailoredServiceName_V1" minOccurs="0"/>
			<xsd:element name="TailoredServiceVersion" type="xsd:short" minOccurs="0"/>
			<xsd:element name="Trade" type="tnm:Trade_V1" minOccurs="0"/>
			<xsd:element name="TradeLane" type="tnm:TradeLaneCode_V1" minOccurs="0"/>
			<xsd:element name="Direction" type="common:CardinalDirectionName_V1" minOccurs="0"/>
			<xsd:element name="Tariffs" type="tnm:TariffCode_V1" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="EffectivePeriod" type="common:DateRange_V1" minOccurs="0"/>
			<xsd:element name="CargoNatures" type="common:CargoNatureName_V1" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="CorporateLevelUsageGuide" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ExemptRateAgreements" minOccurs="0" maxOccurs="unbounded">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="20"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Agreement" type="tnm:AgreementInfo_V1" minOccurs="0"/>
			<xsd:element name="WrittenVerbalStatus" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="50"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="DefaultPaymentTerm" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="50"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
