src/main/resources/dtoSchemas/tnm/servicebuilder/TailoredMatrixViewGroup_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://com.oocl.schema.tnm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" xmlns:tnm="http://com.oocl.schema.tnm" targetNamespace="http://com.oocl.schema.tnm" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="TailoredMatrixValueChangeDetail_V1.xsd"/>
	<xsd:complexType name="TailoredMatrixViewGroup_V1">
		<xsd:annotation>
			<xsd:documentation>Tailored Service Commitment Matrix has rows of data, this change detail contains added rows and removed rows</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Name" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="100"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="AddedRows" type="tnm:TailoredMatrixValueChangeDetail_V1" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="RemovedRows" type="tnm:TailoredMatrixValueChangeDetail_V1" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
