src/main/resources/dtoSchemas/tnm/servicebuilder/TailoredServiceChangeDetail_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://com.oocl.schema.tnm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" xmlns:tnm="http://com.oocl.schema.tnm" targetNamespace="http://com.oocl.schema.tnm" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="TailoredServiceViewGroup_V1.xsd"/>
	<xsd:include schemaLocation="TailoredMatrixViewGroup_V1.xsd"/>
	<xsd:complexType name="TailoredServiceChangeDetail_V1">
		<xsd:annotation>
			<xsd:documentation>Tailored Service Change Details</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Heading" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Views" type="tnm:TailoredServiceViewGroup_V1" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="CommitmentDetails" type="tnm:TailoredMatrixViewGroup_V1" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
