src/main/resources/dtoSchemas/tnm/servicebuilder/TailoredServiceCustomer_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://com.oocl.schema.tnm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" xmlns:tnm="http://com.oocl.schema.tnm" xmlns:fwd="http://com.oocl.frm.common.date.dto/" targetNamespace="http://com.oocl.schema.tnm" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://com.oocl.frm.common.date.dto/" schemaLocation="../../../framework/FWIODTDataTypes.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../../common/Agreement_ID_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../../common/Customer_Name_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../../common/DateRange_V1.xsd"/>
	<xsd:complexType name="TailoredServiceCustomer_V1">
		<xsd:annotation>
			<xsd:documentation>Tailored Service Customer Info</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CustomerName" type="common:Customer_Name_V1" minOccurs="0"/>
			<xsd:element name="AgreementNumber" type="common:Agreement_ID_V1" minOccurs="0"/>
			<xsd:element name="AgreementVersion" type="xsd:int" minOccurs="0"/>
			<xsd:element name="SLC_ID" type="xsd:string" minOccurs="0"/>
			<xsd:element name="SLC_Version" type="xsd:integer" minOccurs="0"/>
			<xsd:element name="AverageWeeklyCommitment" type="xsd:string" minOccurs="0"/>
			<xsd:element name="EffectiveDateTime" type="common:DateRange_V1" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
