src/main/resources/dtoSchemas/tnm/servicebuilder/TailoredSetting_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://com.oocl.schema.tnm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" xmlns:tnm="http://com.oocl.schema.tnm" targetNamespace="http://com.oocl.schema.tnm" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:complexType name="TailoredSetting_V1">
		<xsd:annotation>
			<xsd:documentation>Check if Tailored Service field is required or allows multiple values</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="FieldName" type="xsd:string" minOccurs="0"/>
			<xsd:element name="IsRequired" type="xsd:boolean" minOccurs="0"/>
			<xsd:element name="AllowMultipleValues" type="xsd:boolean" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
