src/main/resources/dtoSchemas/tnm/servicebuilder/TemplateViewGroup_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://com.oocl.schema.tnm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" xmlns:tnm="http://com.oocl.schema.tnm" targetNamespace="http://com.oocl.schema.tnm" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="TemplateCharacteristic_V1.xsd"/>
	<xsd:complexType name="TemplateViewGroup_V1">
		<xsd:annotation>
			<xsd:documentation>Template Name and Characteristics Info</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Characteristics" type="tnm:TemplateCharacteristic_V1" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
