src/main/resources/dtoSchemas/common/event/OfficeAllocation_EVT_V1.xsd

<?xml version="1.0"?>
<!-- edited with TextPad :-)) -->
<xsd:schema xmlns="http://com.oocl.schema.common" xmlns:tnm="http://com.oocl.schema.tnm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://com.oocl.schema.common" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../CommonRestrictions_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.tnm" schemaLocation="../../tnm/TradeLaneCode_V1.xsd"/>
	<xsd:include schemaLocation="../Territory_V1.xsd"/>
	<xsd:include schemaLocation="../LocationCode_V1.xsd"/>
	<xsd:element name="OfficeAllocation_EVT_V1">
		<xsd:annotation>
			<xsd:documentation>This generates domain state change event whenever any part of OFFICE_ALLOC  data changes (insert, update, delete)</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="TradeLane" type="tnm:TradeLaneCode_V1"/>
				<xsd:element name="DepartureTerritory" type="Territory_V1"/>
				<xsd:element name="VoyageUUID" type="UUID_V1"/>
				<xsd:element name="Office" type="LocationCode_V1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
