src/main/resources/dtoSchemas/common/event/SailingSchedule_EVT_V1.xsd

<?xml version="1.0"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Josie Tapas (OOCL (USA) INC) -->
<xsd:schema xmlns="http://com.oocl.schema.common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://com.oocl.schema.common" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../BasicVoyageInformation_V1.xsd"/>
	<xsd:include schemaLocation="../CommonRestrictions_V1.xsd"/>
	<xsd:element name="SailingSchedule_EVT_V1">
		<xsd:annotation>
			<xsd:documentation>This generates domain state change event whenever any part of VSL_SAILING_SCHEDULE data changes (insert, update, delete)</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="BasicVoyageInformation_V1"/>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
