src/main/resources/dtoSchemas/common/event/SalesProspect_EVT_V1.xsd

<?xml version="1.0"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by OOCL ISD (OOCL (USA) INC) -->
<!-- edited with TextPad :-)) -->
<xsd:schema xmlns="http://com.oocl.schema.common" xmlns:tnm="http://com.oocl.schema.tnm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://com.oocl.schema.common" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../CommonRestrictions_V1.xsd"/>
	<xsd:import namespace="http://com.oocl.schema.tnm" schemaLocation="../../tnm/TradeLaneCode_V1.xsd"/>
	<xsd:include schemaLocation="../Territory_V1.xsd"/>
	<xsd:element name="SalesProspect_EVT_V1">
		<xsd:annotation>
			<xsd:documentation>This generates domain state change event whenever any part of SALES_PRSPT  data changes (insert, update, delete)</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="TradeLane" type="tnm:TradeLaneCode_V1"/>
				<xsd:element name="DepartureTerritory" type="Territory_V1"/>
				<xsd:element name="SalesProspectUUID" type="UUID_V1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
