src/main/resources/dtoSchemas/common/event/SI_CutoffVoyageControl_EVT_V1.xsd

<!--  edited with XMLSpy v2008 (http://www.altova.com) by Jo Ann Venzon (OOCL (USA) INC) -->
<xsd:schema xmlns="http://com.oocl.schema.common.event" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://com.oocl.schema.common" targetNamespace="http://com.oocl.schema.common.event" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://com.oocl.schema.common" schemaLocation="../BasicVoyageInformation_V1.xsd"/>
	<xsd:element name="SI_CutoffVoyageControl_EVT_V1">
		<xsd:annotation>
			<xsd:documentation>This generates domain state change event whenever any part of SI_CUTOFF_VOY_CTRL data changes (insert, update, delete)</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="VesselVoyage" type="common:BasicVoyageInformation_V1">
					<xsd:annotation>
						<xsd:documentation>This is the Vessel Voyage which is equivalent to SI_CUTOFF_VOY_CTRL.SVC_LOOP_ABBRV,VSL_CDE,VOY_NUM and DIR_BOUND </xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
