src/main/resources/dtoSchemas/dashboard/aor/Rule_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Hamilton Sum (OOCL (USA) INC) -->
<xsd:schema xmlns="http://com.oocl.schema.dashboard.aor" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cmn="http://com.oocl.schema.common" xmlns:dsh="http://com.oocl.schema.dashboard" targetNamespace="http://com.oocl.schema.dashboard.aor" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="Criteria_V1.xsd"/>
	<xsd:complexType name="Rule_V1">
		<xsd:sequence>
			<xsd:element name="RuleId" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Criteria" type="Criteria_V1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
